Version 4.0 HI-TECH Software Intermediate Code
"79 ./config.h
[; ;./config.h: 79: struct previous{
[s S1216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1216 previous p1 p2 p3 p4 cal ]
[p mainexit ]
"102
[; ;./config.h: 102: void pic_init(void);
[v _pic_init `(v ~T0 @X0 0 ef ]
"2726 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2726:     struct {
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2725
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2725: typedef union {
[u S140 `S141 1 ]
[n S140 . . ]
"2737
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2737: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS140 ~T0 @X0 0 e@270 ]
"89 ./config.h
[; ;./config.h: 89: void gyro_config(void);
[v _gyro_config `(v ~T0 @X0 0 ef ]
"100
[; ;./config.h: 100: void reset_timer_loop(void);
[v _reset_timer_loop `(v ~T0 @X0 0 ef ]
"109
[; ;./config.h: 109: void read_sensor(void);
[v _read_sensor `(v ~T0 @X0 0 ef ]
"107
[; ;./config.h: 107: void calculate_pid(void);
[v _calculate_pid `(v ~T0 @X0 0 ef ]
"112
[; ;./config.h: 112: void balance_drone(void);
[v _balance_drone `(v ~T0 @X0 0 ef ]
"115
[; ;./config.h: 115: void battery_compensation(void);
[v _battery_compensation `(v ~T0 @X0 0 ef ]
"868 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 868: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"39 ./config.h
[p x FOSC  =  INTOSC         ]
"40
[p x PWRTE  =  OFF       ]
"41
[p x MCLRE  =  OFF       ]
"42
[p x CP  =  OFF          ]
"43
[p x BOREN  =  OFF       ]
"44
[p x CLKOUTEN  =  OFF    ]
"45
[p x IESO  =  ON         ]
"46
[p x FCMEN  =  ON        ]
"49
[p x WRT  =  OFF         ]
"50
[p x PPS1WAY  =  ON      ]
"51
[p x ZCD  =  OFF         ]
"52
[p x PLLEN  =  ON        ]
"53
[p x STVREN  =  ON       ]
"54
[p x BORV  =  LO         ]
"55
[p x LPBOR  =  OFF       ]
"56
[p x LVP  =  ON          ]
"59
[p x WDTCPS  =  WDTCPS1F ]
"60
[p x WDTE  =  OFF         ]
"61
[p x WDTCWS  =  WDTCWSSW ]
"62
[p x WDTCCS  =  SWC      ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2633: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2683: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2722: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2784: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2836
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2908: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 2960: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3032: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3058: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3091: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3167: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3217: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3287: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3333: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3380: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3419: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3478: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3485: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3505: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3525: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3532: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3552: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3572: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3628: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3648: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3682: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3687: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3691
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3691: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3736
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3736: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3741: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3745
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3745: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3806: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3810: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3867: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3872: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3876
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3876: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3921
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3921: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3926: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3930
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 3930: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4101: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4106: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4110
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4110: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4281: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4286
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4286: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4290: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4294: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4298
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4298: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4527: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4585
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4585: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4624
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4624: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4694: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4699: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4948
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4948: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 4953: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5202
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5202: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5207: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5456: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5461: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5578
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5578: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5583: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5587: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5591: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5848
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5848: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5853
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5853: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5970: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 5975: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6092: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6137
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6137: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6176
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6176: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6238: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6245: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6265: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6285
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6285: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6412
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6412: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6480: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6487: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6507: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6527: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6654
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6654: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6722: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6810: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6855: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6894: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 6956: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7006: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7045: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7107: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7165: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7223: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7281: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7320: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7359: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7398
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7398: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7460: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7522
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7522: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7584: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7611: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7616
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7616: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7665
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7665: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7670
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7670: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7719: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7865: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7993
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 7993: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8073
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8073: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8153: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8158: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8207: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8212: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8261: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8407
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8407: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8535: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8615
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8615: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8695: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8715: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8735: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8802
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8802: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8872: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8892
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8892: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8912
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8912: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 8979: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9049: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9056
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9056: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9168: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9280: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9287
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9287: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9399
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9399: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9511: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9518: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9630
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9630: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9742
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9742: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9749
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9749: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9861
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9861: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9973: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9980
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 9980: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10092: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10203: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10210: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10322: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10434: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10546: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10658
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10658: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10724
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10724: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10731: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10843: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10955: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10985: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10992
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 10992: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11104: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11216: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11243: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11250: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11362: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11474
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11474: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11586: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11698
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11698: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11750
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11750: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11844: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11851: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 11917: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12087
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12087: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12143
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12143: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12150: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12216: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12386: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12442
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12442: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12546: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12650: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12770: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12860: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 12972: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13073
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13073: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13151: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13179: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13259: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13334: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13428: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13556
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13556: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13684: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13772: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13779: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13907
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 13907: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14035
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14035: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14042
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14042: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14170: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14298
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14298: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14411
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14411: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14491: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14498: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14626: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14754: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14761: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14889
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 14889: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"15017
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15017: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"15024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15024: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15152: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15280: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15287
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15287: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15389: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15501: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15586: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15726
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15726: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15733: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15845: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15885: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15892
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 15892: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"16004
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16004: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16116
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16116: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16123
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16123: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16285
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16285: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16447: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16454: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16566
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16566: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16620: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16740: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16820
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16820: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16852: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16884: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16916
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16916: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16948
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16948: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 16955: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17067: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17167: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17174: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17336: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17498: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17542: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17610: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17678
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17678: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17685
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17685: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17797
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17797: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17837
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17837: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17905: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17973: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17980
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 17980: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18092: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18132: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18200: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18268: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18275: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18387: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18427: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18497: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18504: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18574: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18644: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18716
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18716: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18723: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18793: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18863: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18935: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 18942: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"19012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19012: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19082: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19154: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19161: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19231: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19301
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19301: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19371
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19371: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19436: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19536: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19626: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19694: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19786
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19786: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19880: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19887: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 19957: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"20027
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20027: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20099
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20099: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20106: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20176
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20176: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20246
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20246: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20318: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20325: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20395
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20395: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20465: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20537: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20544: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20614: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20684: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20754: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20819
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20819: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20919
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 20919: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"21009
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21009: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21077: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21169
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21169: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21261: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21281: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21325: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21369: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21413: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21457: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21501: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21545: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21589
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21589: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21633: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21677: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21721: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21765: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21809
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21809: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21853
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21853: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21897: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21941
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21941: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 21985: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"22029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22029: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22073
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22073: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22117: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22161: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22205
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22205: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22249
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22249: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22293
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22293: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22337: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22381
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22381: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22425: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22469: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22513
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22513: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22557: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22601
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22601: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22645: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22689: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22733: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22777: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22821
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22821: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22865: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22909: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22953: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22997
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 22997: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23041: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23085: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23129
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23129: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23173: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23217: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23261: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23305
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23305: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23349: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23393: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23431: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23549
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23549: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23627: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23731: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23835
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23835: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 23939: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24043: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24155: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24267: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24379: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24491: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24609: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24687: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24791
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24791: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24895: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 24999: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25103: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25215
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25215: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25327: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25439: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25551: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25669
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25669: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25747
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25747: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25851: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 25955: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26059: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26163: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26275: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26387: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26499: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26611: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26729
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26729: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26807: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26911
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 26911: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"27015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27015: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27119
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27119: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27223: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27335: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27447: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27559
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27559: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27671: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27703: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27723: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27743: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27763: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27783: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27803: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27823
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27823: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27843: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27863: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27883
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1619.h: 27883: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"25 main.c
[; ;main.c: 25: signed int accx, accy, accz, gyrox, gyroy, gyroz, magx, magy, magz;
[v _accx `i ~T0 @X0 1 e ]
[v _accy `i ~T0 @X0 1 e ]
[v _accz `i ~T0 @X0 1 e ]
[v _gyrox `i ~T0 @X0 1 e ]
[v _gyroy `i ~T0 @X0 1 e ]
[v _gyroz `i ~T0 @X0 1 e ]
[v _magx `i ~T0 @X0 1 e ]
[v _magy `i ~T0 @X0 1 e ]
[v _magz `i ~T0 @X0 1 e ]
"28
[; ;main.c: 28: struct previous p;
[v _p `S1216 ~T0 @X0 1 e ]
"30
[; ;main.c: 30: unsigned esc1, esc2, esc3, esc4, count, TMR2H, count, TMR0H, tmrLoop, ch1, ch2, ch3, ch4, voltage, setpoint;
[v _esc1 `ui ~T0 @X0 1 e ]
[v _esc2 `ui ~T0 @X0 1 e ]
[v _esc3 `ui ~T0 @X0 1 e ]
[v _esc4 `ui ~T0 @X0 1 e ]
[v _count `ui ~T0 @X0 1 e ]
[v _TMR2H `ui ~T0 @X0 1 e ]
[v _count `ui ~T0 @X0 1 e ]
[v _TMR0H `ui ~T0 @X0 1 e ]
[v _tmrLoop `ui ~T0 @X0 1 e ]
[v _ch1 `ui ~T0 @X0 1 e ]
[v _ch2 `ui ~T0 @X0 1 e ]
"31
[; ;main.c: 31: 
[v _ch3 `ui ~T0 @X0 1 e ]
[v _ch4 `ui ~T0 @X0 1 e ]
[v _voltage `ui ~T0 @X0 1 e ]
[v _setpoint `ui ~T0 @X0 1 e ]
"32
[; ;main.c: 32: unsigned char start;
[v _start `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:     pic_init();
[e ( _pic_init ..  ]
"39
[; ;main.c: 39:     start = 0;
[e = _start -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     ch3 = 1000;
[e = _ch3 -> -> 1000 `i `ui ]
"43
[; ;main.c: 43:     gyro_config();
[e ( _gyro_config ..  ]
"46
[; ;main.c: 46:     while(1){
[e :U 1219 ]
{
"48
[; ;main.c: 48:         reset_timer_loop();
[e ( _reset_timer_loop ..  ]
"50
[; ;main.c: 50:         if(!start){
[e $ ! ! != -> _start `i -> 0 `i 1221  ]
{
"52
[; ;main.c: 52:             esc1 = esc2 = esc3 = esc4 = 1000;
[e = _esc1 = _esc2 = _esc3 = _esc4 -> -> 1000 `i `ui ]
"53
[; ;main.c: 53:             p.p1 = p.p2 = p.p3 = p.p4 = 0;
[e = . _p 0 = . _p 1 = . _p 2 = . _p 3 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:             start = 1;
[e = _start -> -> 1 `i `uc ]
"55
[; ;main.c: 55:         }
}
[e :U 1221 ]
"56
[; ;main.c: 56:         if(start == 1 && ch4 > 1900 && ch3 < 1050){
[e $ ! && && == -> _start `i -> 1 `i > _ch4 -> -> 1900 `i `ui < _ch3 -> -> 1050 `i `ui 1222  ]
{
"57
[; ;main.c: 57:             start = 2;
[e = _start -> -> 2 `i `uc ]
"58
[; ;main.c: 58:         }
}
[e :U 1222 ]
"60
[; ;main.c: 60:         if(start == 2 && ch4 < 1600 && ch3 < 1050){
[e $ ! && && == -> _start `i -> 2 `i < _ch4 -> -> 1600 `i `ui < _ch3 -> -> 1050 `i `ui 1223  ]
{
"61
[; ;main.c: 61:             start = 3;
[e = _start -> -> 3 `i `uc ]
"62
[; ;main.c: 62:         }
}
[e :U 1223 ]
"65
[; ;main.c: 65:         if(start == 3 && ch4 < 1050 && ch3 < 1050){
[e $ ! && && == -> _start `i -> 3 `i < _ch4 -> -> 1050 `i `ui < _ch3 -> -> 1050 `i `ui 1224  ]
{
"66
[; ;main.c: 66:             start = 0;
[e = _start -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         }
}
[e :U 1224 ]
"70
[; ;main.c: 70:         read_sensor();
[e ( _read_sensor ..  ]
"72
[; ;main.c: 72:         calculate_pid();
[e ( _calculate_pid ..  ]
"74
[; ;main.c: 74:         balance_drone();
[e ( _balance_drone ..  ]
"75
[; ;main.c: 75:         battery_compensation();
[e ( _battery_compensation ..  ]
"76
[; ;main.c: 76:         esc1 = esc2 = esc3 = esc4 = ch3;
[e = _esc1 = _esc2 = _esc3 = _esc4 _ch3 ]
"77
[; ;main.c: 77:         tmrLoop = (TMR0H << 8) | TMR0;
[e = _tmrLoop | << _TMR0H -> 8 `i -> _TMR0 `ui ]
"79
[; ;main.c: 79:         if(start < 3){
[e $ ! < -> _start `i -> 3 `i 1225  ]
{
"80
[; ;main.c: 80:             PORTA |= 0b00010111;
[e =| _PORTA -> -> 23 `i `Vuc ]
"81
[; ;main.c: 81:             while((((TMR0H << 8) | TMR0) - tmrLoop) < 1000 || TMR0 < 0xE8);
[e $U 1226  ]
[e :U 1227 ]
[e :U 1226 ]
[e $ || < - | << _TMR0H -> 8 `i -> _TMR0 `ui _tmrLoop -> -> 1000 `i `ui < -> _TMR0 `i -> 232 `i 1227  ]
[e :U 1228 ]
"82
[; ;main.c: 82:             PORTA &= 0b11101000;
[e =& _PORTA -> -> 232 `i `Vuc ]
"83
[; ;main.c: 83:         }
}
[e $U 1229  ]
"85
[; ;main.c: 85:         else{
[e :U 1225 ]
{
"86
[; ;main.c: 86:             if(esc1 < 1200)esc1 = 1200;
[e $ ! < _esc1 -> -> 1200 `i `ui 1230  ]
[e = _esc1 -> -> 1200 `i `ui ]
[e :U 1230 ]
"87
[; ;main.c: 87:             if(esc2 < 1200)esc2 = 1200;
[e $ ! < _esc2 -> -> 1200 `i `ui 1231  ]
[e = _esc2 -> -> 1200 `i `ui ]
[e :U 1231 ]
"88
[; ;main.c: 88:             if(esc3 < 1200)esc3 = 1200;
[e $ ! < _esc3 -> -> 1200 `i `ui 1232  ]
[e = _esc3 -> -> 1200 `i `ui ]
[e :U 1232 ]
"89
[; ;main.c: 89:             if(esc4 < 1200)esc4 = 1200;
[e $ ! < _esc4 -> -> 1200 `i `ui 1233  ]
[e = _esc4 -> -> 1200 `i `ui ]
[e :U 1233 ]
"90
[; ;main.c: 90:             PORTA |= 0b00010111;
[e =| _PORTA -> -> 23 `i `Vuc ]
"91
[; ;main.c: 91:             while((PORTA & 0b00010111) > 0){
[e $U 1234  ]
[e :U 1235 ]
{
"92
[; ;main.c: 92:                 if((((TMR0H << 8) | TMR0) - tmrLoop) > esc1)PORTA &= 0b11111110;
[e $ ! > - | << _TMR0H -> 8 `i -> _TMR0 `ui _tmrLoop _esc1 1237  ]
[e =& _PORTA -> -> 254 `i `Vuc ]
[e :U 1237 ]
"93
[; ;main.c: 93:                 if((((TMR0H << 8) | TMR0) - tmrLoop) > esc2)PORTA &= 0b11111101;
[e $ ! > - | << _TMR0H -> 8 `i -> _TMR0 `ui _tmrLoop _esc2 1238  ]
[e =& _PORTA -> -> 253 `i `Vuc ]
[e :U 1238 ]
"94
[; ;main.c: 94:                 if((((TMR0H << 8) | TMR0) - tmrLoop) > esc3)PORTA &= 0b11111011;
[e $ ! > - | << _TMR0H -> 8 `i -> _TMR0 `ui _tmrLoop _esc3 1239  ]
[e =& _PORTA -> -> 251 `i `Vuc ]
[e :U 1239 ]
"95
[; ;main.c: 95:                 if((((TMR0H << 8) | TMR0) - tmrLoop) > esc4)PORTA &= 0b11101111;
[e $ ! > - | << _TMR0H -> 8 `i -> _TMR0 `ui _tmrLoop _esc4 1240  ]
[e =& _PORTA -> -> 239 `i `Vuc ]
[e :U 1240 ]
"96
[; ;main.c: 96:             }
}
[e :U 1234 ]
"91
[; ;main.c: 91:             while((PORTA & 0b00010111) > 0){
[e $ > & -> _PORTA `i -> 23 `i -> 0 `i 1235  ]
[e :U 1236 ]
"97
[; ;main.c: 97:         }
}
[e :U 1229 ]
"98
[; ;main.c: 98:         while(TMR0H < 0x4E || TMR0 < 20);
[e $U 1241  ]
[e :U 1242 ]
[e :U 1241 ]
[e $ || < _TMR0H -> -> 78 `i `ui < -> _TMR0 `i -> 20 `i 1242  ]
[e :U 1243 ]
"99
[; ;main.c: 99:     }
}
[e :U 1218 ]
[e $U 1219  ]
[e :U 1220 ]
"100
[; ;main.c: 100:     __asm("sleep");
[; <" sleep ;# ">
"101
[; ;main.c: 101: }
[e :UE 1217 ]
}
