_p 49 0 BANK0 1
__end_of_gyro_config 405 0 CODE 0
__S0 4A7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ch1 70 0 COMMON 1
_ch2 28 0 BANK0 1
_ch3 26 0 BANK0 1
_ch4 24 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry E8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_RCEN 10B3 0 ABS 0
_esc1 34 0 BANK0 1
_esc2 32 0 BANK0 1
_esc3 30 0 BANK0 1
_esc4 2E 0 BANK0 1
_nack 474 0 CODE 0
_main FC 0 CODE 0
_i2c_read 2EB 0 CODE 0
___sp 0 0 STACK 2
_accx 46 0 BANK0 1
btemp 7E 0 ABS 0
_accy 44 0 BANK0 1
_accz 42 0 BANK0 1
_magx 3A 0 BANK0 1
_magy 38 0 BANK0 1
_magz 36 0 BANK0 1
start E8 0 CODE 0
_TMR0H 2C 0 BANK0 1
_TMR2H 72 0 COMMON 1
_TMR3H 494 0 ABS 0
__end_of_pic_init 3B1 0 CODE 0
_TMR5H 49B 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR3L 493 0 ABS 0
_TMR5L 49A 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCCP 397 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
_T2RST 1F 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 4A1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_nack 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_i2c_read 51 0 BANK0 1
_start 48 0 BANK0 1
_gyrox 40 0 BANK0 1
_gyroy 3E 0 BANK0 1
int$flags 7E 0 ABS 0
_gyroz 3C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_pic_init 35D 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_i2c_stop 48F 0 CODE 0
__end_of_i2c_restart 48F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_read@address 5A 0 BANK0 1
i2c_read@subaddress 51 0 BANK0 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 405 0 CODE 0
_remote 4 0 CODE 0
i2c_write@address 4E 0 BANK0 1
__pcstackBANK0 4A 0 BANK0 1
__Hinit E8 0 CODE 0
__Linit E8 0 CODE 0
__end_of_main 274 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gyro_config 0 0 ABS 0
end_of_initialization F8 0 CODE 0
___stacklo 2044 0 ABS 0
__size_of_i2c_write_byte 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_read_sensor 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T3CONbits 495 0 ABS 0
_T5CONbits 49C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
__size_of_i2c_read_byte 0 0 ABS 0
__end_of_remote E8 0 CODE 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 498 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 274 0 CODE 0
__ptext2 2EB 0 CODE 0
__ptext3 486 0 CODE 0
__ptext4 43C 0 CODE 0
__ptext5 35D 0 CODE 0
__ptext6 3B1 0 CODE 0
__ptext7 405 0 CODE 0
__ptext8 474 0 CODE 0
__ptext9 48F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
?_i2c_read_byte 4A 0 BANK0 1
_SSP1CONbits 215 0 ABS 0
_OSCSTATbits 9A 0 ABS 0
i2c_read@low 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_tmrLoop 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit FC 0 CODE 0
__size_of_nack 0 0 ABS 0
__Lcinit EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 43C 0 CODE 0
i2c_read@high 58 0 BANK0 1
_i2c_write_byte 45F 0 CODE 0
clear_ram0 4A1 0 CODE 0
__end_of_read_sensor 2EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 274 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
i2c_write@subaddress 4C 0 BANK0 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 486 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 45F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 498 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
i2c_write_byte@address 4A 0 BANK0 1
__size_of_pic_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ODCONBbits 28D 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_i2c_stop 498 0 CODE 0
_i2c_read_byte 43C 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init EA 0 CODE 0
__Lend_init E8 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
i2c_read_byte@temp 4F 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 35D 0 CODE 0
__size_of_remote 0 0 ABS 0
__end_of_nack 486 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 4D 0 BANK0 1
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
i2c_read_byte@ack 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization EA 0 CODE 0
__end_of_i2c_write_byte 474 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 45F 0 CODE 0
__pmaintext FC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_gyro_config 3B1 0 CODE 0
__initialization EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 94D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 63 BANK0 20 1
%locals
dist/default/debug\dron.X.debug.o
C:\Users\mplab\AppData\Local\Temp\s8lkx.s
2024 EA 0 CODE 0
2027 EA 0 CODE 0
2123 EA 0 CODE 0
2124 EB 0 CODE 0
2125 EC 0 CODE 0
2126 ED 0 CODE 0
2127 EE 0 CODE 0
2128 EF 0 CODE 0
2132 F0 0 CODE 0
2133 F1 0 CODE 0
2134 F2 0 CODE 0
2135 F3 0 CODE 0
2136 F4 0 CODE 0
2137 F5 0 CODE 0
2143 F8 0 CODE 0
2145 F8 0 CODE 0
2146 F9 0 CODE 0
2147 FA 0 CODE 0
2112 4A1 0 CODE 0
2113 4A1 0 CODE 0
2114 4A2 0 CODE 0
2115 4A2 0 CODE 0
2116 4A3 0 CODE 0
2117 4A4 0 CODE 0
2118 4A5 0 CODE 0
2119 4A6 0 CODE 0
main.c
35 FC 0 CODE 0
37 FC 0 CODE 0
38 FF 0 CODE 0
40 102 0 CODE 0
41 107 0 CODE 0
42 109 0 CODE 0
45 10E 0 CODE 0
46 110 0 CODE 0
47 111 0 CODE 0
49 113 0 CODE 0
51 118 0 CODE 0
52 128 0 CODE 0
53 12C 0 CODE 0
55 12E 0 CODE 0
56 145 0 CODE 0
59 149 0 CODE 0
60 161 0 CODE 0
61 165 0 CODE 0
65 167 0 CODE 0
66 180 0 CODE 0
67 181 0 CODE 0
70 183 0 CODE 0
72 186 0 CODE 0
73 197 0 CODE 0
75 1A7 0 CODE 0
76 1AD 0 CODE 0
77 1B1 0 CODE 0
78 1D2 0 CODE 0
79 1D6 0 CODE 0
86 1D7 0 CODE 0
87 1DB 0 CODE 0
88 1DC 0 CODE 0
89 1FC 0 CODE 0
90 21C 0 CODE 0
91 23C 0 CODE 0
87 25C 0 CODE 0
94 262 0 CODE 0
config.c
68 274 0 CODE 0
69 274 0 CODE 0
70 282 0 CODE 0
71 28F 0 CODE 0
72 29C 0 CODE 0
73 2A9 0 CODE 0
74 2B6 0 CODE 0
75 2C3 0 CODE 0
76 2D0 0 CODE 0
77 2DD 0 CODE 0
78 2EA 0 CODE 0
94 2EB 0 CODE 0
96 2ED 0 CODE 0
97 2F0 0 CODE 0
98 2F5 0 CODE 0
99 2FF 0 CODE 0
101 302 0 CODE 0
102 306 0 CODE 0
104 311 0 CODE 0
105 314 0 CODE 0
106 31A 0 CODE 0
108 325 0 CODE 0
109 32E 0 CODE 0
110 337 0 CODE 0
111 33A 0 CODE 0
112 341 0 CODE 0
114 34F 0 CODE 0
115 35C 0 CODE 0
145 486 0 CODE 0
146 486 0 CODE 0
147 488 0 CODE 0
148 48C 0 CODE 0
149 48E 0 CODE 0
117 43C 0 CODE 0
119 43E 0 CODE 0
120 440 0 CODE 0
121 444 0 CODE 0
122 44C 0 CODE 0
124 44D 0 CODE 0
125 453 0 CODE 0
126 454 0 CODE 0
127 458 0 CODE 0
128 45A 0 CODE 0
129 45E 0 CODE 0
6 35D 0 CODE 0
9 35D 0 CODE 0
10 362 0 CODE 0
11 364 0 CODE 0
13 368 0 CODE 0
14 369 0 CODE 0
15 36A 0 CODE 0
16 36B 0 CODE 0
17 36C 0 CODE 0
18 36D 0 CODE 0
22 370 0 CODE 0
23 372 0 CODE 0
24 373 0 CODE 0
26 377 0 CODE 0
27 37A 0 CODE 0
29 37C 0 CODE 0
30 37F 0 CODE 0
32 381 0 CODE 0
33 383 0 CODE 0
35 385 0 CODE 0
36 387 0 CODE 0
37 38B 0 CODE 0
38 38D 0 CODE 0
39 38E 0 CODE 0
41 390 0 CODE 0
42 392 0 CODE 0
43 396 0 CODE 0
44 398 0 CODE 0
45 39B 0 CODE 0
46 39D 0 CODE 0
47 3A0 0 CODE 0
49 3A2 0 CODE 0
50 3A4 0 CODE 0
51 3A5 0 CODE 0
52 3A6 0 CODE 0
53 3A8 0 CODE 0
54 3AA 0 CODE 0
55 3AC 0 CODE 0
56 3AD 0 CODE 0
57 3B0 0 CODE 0
58 3B1 0 CODE 0
59 3B1 0 CODE 0
60 3BE 0 CODE 0
61 3CB 0 CODE 0
62 3D8 0 CODE 0
63 3E5 0 CODE 0
64 3EF 0 CODE 0
65 3FA 0 CODE 0
66 404 0 CODE 0
80 405 0 CODE 0
81 407 0 CODE 0
82 40A 0 CODE 0
83 40F 0 CODE 0
85 41A 0 CODE 0
86 41E 0 CODE 0
88 429 0 CODE 0
89 42D 0 CODE 0
91 438 0 CODE 0
92 43B 0 CODE 0
131 474 0 CODE 0
132 474 0 CODE 0
133 479 0 CODE 0
134 47C 0 CODE 0
136 482 0 CODE 0
137 485 0 CODE 0
160 48F 0 CODE 0
161 48F 0 CODE 0
162 491 0 CODE 0
163 495 0 CODE 0
164 497 0 CODE 0
151 45F 0 CODE 0
152 461 0 CODE 0
153 463 0 CODE 0
154 467 0 CODE 0
155 46B 0 CODE 0
156 46D 0 CODE 0
157 472 0 CODE 0
158 473 0 CODE 0
139 498 0 CODE 0
140 498 0 CODE 0
141 49A 0 CODE 0
142 49E 0 CODE 0
143 4A0 0 CODE 0
166 4 0 CODE 0
168 6 0 CODE 0
170 A 0 CODE 0
171 F 0 CODE 0
174 10 0 CODE 0
175 15 0 CODE 0
176 19 0 CODE 0
179 1A 0 CODE 0
180 1E 0 CODE 0
182 23 0 CODE 0
184 28 0 CODE 0
185 29 0 CODE 0
186 32 0 CODE 0
187 36 0 CODE 0
188 3B 0 CODE 0
189 3C 0 CODE 0
190 3E 0 CODE 0
191 3F 0 CODE 0
193 3F 0 CODE 0
194 40 0 CODE 0
195 42 0 CODE 0
196 47 0 CODE 0
197 48 0 CODE 0
201 4A 0 CODE 0
203 4F 0 CODE 0
205 54 0 CODE 0
206 56 0 CODE 0
207 5B 0 CODE 0
208 5C 0 CODE 0
209 63 0 CODE 0
210 6A 0 CODE 0
211 6C 0 CODE 0
212 6D 0 CODE 0
214 6D 0 CODE 0
215 6F 0 CODE 0
216 73 0 CODE 0
217 75 0 CODE 0
218 76 0 CODE 0
219 77 0 CODE 0
220 78 0 CODE 0
224 7A 0 CODE 0
226 7F 0 CODE 0
228 84 0 CODE 0
229 86 0 CODE 0
230 8B 0 CODE 0
231 8C 0 CODE 0
232 93 0 CODE 0
233 9A 0 CODE 0
234 9C 0 CODE 0
235 9D 0 CODE 0
237 9D 0 CODE 0
238 9F 0 CODE 0
239 A3 0 CODE 0
240 A5 0 CODE 0
241 A6 0 CODE 0
242 A7 0 CODE 0
246 A9 0 CODE 0
248 AE 0 CODE 0
250 B3 0 CODE 0
251 B4 0 CODE 0
252 B9 0 CODE 0
253 BA 0 CODE 0
254 C3 0 CODE 0
255 D4 0 CODE 0
256 D6 0 CODE 0
257 D7 0 CODE 0
259 D7 0 CODE 0
260 D9 0 CODE 0
261 DD 0 CODE 0
262 DF 0 CODE 0
263 E1 0 CODE 0
264 E2 0 CODE 0
267 E3 0 CODE 0
268 E5 0 CODE 0
270 E6 0 CODE 0
