_p 47 0 BANK0 1
__end_of_gyro_config 44C 0 CODE 0
__S0 501 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ch1 70 0 COMMON 1
_ch2 26 0 BANK0 1
_ch3 24 0 BANK0 1
_ch4 22 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry E8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_RCEN 10B3 0 ABS 0
_esc1 32 0 BANK0 1
_esc2 30 0 BANK0 1
_esc3 2E 0 BANK0 1
_esc4 2C 0 BANK0 1
_nack 4BB 0 CODE 0
_main FC 0 CODE 0
_i2c_read 325 0 CODE 0
___sp 0 0 STACK 2
_accx 44 0 BANK0 1
btemp 7E 0 ABS 0
_accy 42 0 BANK0 1
_accz 40 0 BANK0 1
_magx 38 0 BANK0 1
_magy 36 0 BANK0 1
_magz 34 0 BANK0 1
start E8 0 CODE 0
_TMR0H 2A 0 BANK0 1
_TMR2H 72 0 COMMON 1
_TMR3H 494 0 ABS 0
__end_of_pic_init 3F8 0 CODE 0
_TMR5H 49B 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR3L 493 0 ABS 0
_TMR5L 49A 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCCP 397 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
_T2RST 1F 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 4F9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_nack 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_i2c_read 4F 0 BANK0 1
_start 46 0 BANK0 1
_gyrox 3E 0 BANK0 1
_gyroy 3C 0 BANK0 1
int$flags 7E 0 ABS 0
_gyroz 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_LATCbits 10E 0 ABS 0
_balance_drone 500 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_pic_init 397 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_i2c_stop 4E7 0 CODE 0
__end_of_i2c_restart 4E7 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_read@address 58 0 BANK0 1
__size_of_battery_compensation 0 0 ABS 0
i2c_read@subaddress 4F 0 BANK0 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 44C 0 CODE 0
_remote 4 0 CODE 0
i2c_write@address 4C 0 BANK0 1
__pcstackBANK0 48 0 BANK0 1
__Hinit E8 0 CODE 0
__Linit E8 0 CODE 0
__end_of_main 2AE 0 CODE 0
_battery_compensation 4CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gyro_config 0 0 ABS 0
end_of_initialization F8 0 CODE 0
___stacklo 2042 0 ABS 0
__size_of_i2c_write_byte 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_read_sensor 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_calculate_pid 4FF 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T3CONbits 495 0 ABS 0
_T5CONbits 49C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
__size_of_i2c_read_byte 0 0 ABS 0
__end_of_remote E8 0 CODE 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 4F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 2AE 0 CODE 0
__ptext2 325 0 CODE 0
__ptext3 4DE 0 CODE 0
__ptext4 483 0 CODE 0
__ptext5 397 0 CODE 0
__ptext6 3F8 0 CODE 0
__ptext7 44C 0 CODE 0
__ptext8 4BB 0 CODE 0
__ptext9 4E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
?_i2c_read_byte 48 0 BANK0 1
_SSP1CONbits 215 0 ABS 0
_OSCSTATbits 9A 0 ABS 0
__end_of_calculate_pid 500 0 CODE 0
i2c_read@low 54 0 BANK0 1
_voltage 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 501 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_calculate_pid 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_tmrLoop 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit FC 0 CODE 0
__size_of_nack 0 0 ABS 0
__Lcinit EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_balance_drone 0 0 ABS 0
__end_of_i2c_write 483 0 CODE 0
i2c_read@high 56 0 BANK0 1
_i2c_write_byte 4A6 0 CODE 0
clear_ram0 4F9 0 CODE 0
__end_of_read_sensor 325 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 2AE 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
i2c_write@subaddress 4A 0 BANK0 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 4DE 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4A6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4F0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4FF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 4CD 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 500 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
i2c_write_byte@address 48 0 BANK0 1
__size_of_pic_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ODCONBbits 28D 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_i2c_stop 4F0 0 CODE 0
_i2c_read_byte 483 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init EA 0 CODE 0
__Lend_init E8 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
i2c_read_byte@temp 4D 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 397 0 CODE 0
__size_of_remote 0 0 ABS 0
__end_of_balance_drone 501 0 CODE 0
__end_of_nack 4CD 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 4B 0 BANK0 1
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_battery_compensation 4DE 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
i2c_read_byte@ack 4C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization EA 0 CODE 0
__end_of_i2c_write_byte 4BB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 4A6 0 CODE 0
__pmaintext FC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_gyro_config 3F8 0 CODE 0
__initialization EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A01 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 61 BANK0 20 1
%locals
dist/default/production\dron.X.production.o
C:\Users\mplab\AppData\Local\Temp\sdsx.s
2036 EA 0 CODE 0
2039 EA 0 CODE 0
2135 EA 0 CODE 0
2136 EB 0 CODE 0
2137 EC 0 CODE 0
2138 ED 0 CODE 0
2139 EE 0 CODE 0
2140 EF 0 CODE 0
2144 F0 0 CODE 0
2145 F1 0 CODE 0
2146 F2 0 CODE 0
2147 F3 0 CODE 0
2148 F4 0 CODE 0
2149 F5 0 CODE 0
2155 F8 0 CODE 0
2157 F8 0 CODE 0
2158 F9 0 CODE 0
2159 FA 0 CODE 0
2124 4F9 0 CODE 0
2125 4F9 0 CODE 0
2126 4FA 0 CODE 0
2127 4FA 0 CODE 0
2128 4FB 0 CODE 0
2129 4FC 0 CODE 0
2130 4FD 0 CODE 0
2131 4FE 0 CODE 0
main.c
33 FC 0 CODE 0
35 FC 0 CODE 0
36 FF 0 CODE 0
38 102 0 CODE 0
39 104 0 CODE 0
40 106 0 CODE 0
43 10B 0 CODE 0
44 10D 0 CODE 0
45 10E 0 CODE 0
47 110 0 CODE 0
49 115 0 CODE 0
50 125 0 CODE 0
51 129 0 CODE 0
53 12B 0 CODE 0
54 142 0 CODE 0
57 146 0 CODE 0
58 15E 0 CODE 0
59 162 0 CODE 0
63 164 0 CODE 0
64 17D 0 CODE 0
65 17E 0 CODE 0
69 180 0 CODE 0
70 183 0 CODE 0
71 186 0 CODE 0
72 189 0 CODE 0
75 18C 0 CODE 0
76 19D 0 CODE 0
78 1AD 0 CODE 0
79 1B3 0 CODE 0
80 1B7 0 CODE 0
81 1D8 0 CODE 0
82 1DC 0 CODE 0
85 1DD 0 CODE 0
86 1EA 0 CODE 0
87 1F7 0 CODE 0
88 204 0 CODE 0
89 211 0 CODE 0
90 215 0 CODE 0
91 216 0 CODE 0
92 236 0 CODE 0
93 256 0 CODE 0
94 276 0 CODE 0
90 296 0 CODE 0
97 29C 0 CODE 0
config.c
75 2AE 0 CODE 0
76 2AE 0 CODE 0
77 2BC 0 CODE 0
78 2C9 0 CODE 0
79 2D6 0 CODE 0
80 2E3 0 CODE 0
81 2F0 0 CODE 0
82 2FD 0 CODE 0
83 30A 0 CODE 0
84 317 0 CODE 0
85 324 0 CODE 0
101 325 0 CODE 0
103 327 0 CODE 0
104 32A 0 CODE 0
105 32F 0 CODE 0
106 339 0 CODE 0
108 33C 0 CODE 0
109 340 0 CODE 0
111 34B 0 CODE 0
112 34E 0 CODE 0
113 354 0 CODE 0
115 35F 0 CODE 0
116 368 0 CODE 0
117 371 0 CODE 0
118 374 0 CODE 0
119 37B 0 CODE 0
121 389 0 CODE 0
122 396 0 CODE 0
152 4DE 0 CODE 0
153 4DE 0 CODE 0
154 4E0 0 CODE 0
155 4E4 0 CODE 0
156 4E6 0 CODE 0
124 483 0 CODE 0
126 485 0 CODE 0
127 487 0 CODE 0
128 48B 0 CODE 0
129 493 0 CODE 0
131 494 0 CODE 0
132 49A 0 CODE 0
133 49B 0 CODE 0
134 49F 0 CODE 0
135 4A1 0 CODE 0
136 4A5 0 CODE 0
5 397 0 CODE 0
8 397 0 CODE 0
9 39C 0 CODE 0
10 39E 0 CODE 0
12 3A2 0 CODE 0
13 3A3 0 CODE 0
14 3A4 0 CODE 0
15 3A5 0 CODE 0
16 3A6 0 CODE 0
17 3A7 0 CODE 0
21 3AA 0 CODE 0
22 3AC 0 CODE 0
23 3AD 0 CODE 0
25 3B1 0 CODE 0
26 3B4 0 CODE 0
28 3B6 0 CODE 0
29 3B9 0 CODE 0
31 3BB 0 CODE 0
32 3BD 0 CODE 0
34 3BF 0 CODE 0
35 3C1 0 CODE 0
36 3C5 0 CODE 0
37 3C7 0 CODE 0
38 3C8 0 CODE 0
40 3CA 0 CODE 0
41 3CC 0 CODE 0
43 3D0 0 CODE 0
44 3D2 0 CODE 0
45 3D5 0 CODE 0
46 3D7 0 CODE 0
47 3DA 0 CODE 0
49 3DC 0 CODE 0
50 3DE 0 CODE 0
51 3E0 0 CODE 0
52 3E1 0 CODE 0
53 3E3 0 CODE 0
54 3E5 0 CODE 0
55 3E7 0 CODE 0
56 3E8 0 CODE 0
59 3EB 0 CODE 0
60 3EC 0 CODE 0
61 3F0 0 CODE 0
62 3F2 0 CODE 0
63 3F6 0 CODE 0
64 3F7 0 CODE 0
65 3F8 0 CODE 0
66 3F8 0 CODE 0
67 405 0 CODE 0
68 412 0 CODE 0
69 41F 0 CODE 0
70 42C 0 CODE 0
71 436 0 CODE 0
72 441 0 CODE 0
73 44B 0 CODE 0
87 44C 0 CODE 0
88 44E 0 CODE 0
89 451 0 CODE 0
90 456 0 CODE 0
92 461 0 CODE 0
93 465 0 CODE 0
95 470 0 CODE 0
96 474 0 CODE 0
98 47F 0 CODE 0
99 482 0 CODE 0
138 4BB 0 CODE 0
139 4BB 0 CODE 0
140 4C0 0 CODE 0
141 4C3 0 CODE 0
143 4C9 0 CODE 0
144 4CC 0 CODE 0
167 4E7 0 CODE 0
168 4E7 0 CODE 0
169 4E9 0 CODE 0
170 4ED 0 CODE 0
171 4EF 0 CODE 0
158 4A6 0 CODE 0
159 4A8 0 CODE 0
160 4AA 0 CODE 0
161 4AE 0 CODE 0
162 4B2 0 CODE 0
163 4B4 0 CODE 0
164 4B9 0 CODE 0
165 4BA 0 CODE 0
146 4F0 0 CODE 0
147 4F0 0 CODE 0
148 4F2 0 CODE 0
149 4F6 0 CODE 0
150 4F8 0 CODE 0
173 4FF 0 CODE 0
175 4FF 0 CODE 0
181 4CD 0 CODE 0
183 4CD 0 CODE 0
184 4CF 0 CODE 0
185 4D3 0 CODE 0
186 4D5 0 CODE 0
188 4DD 0 CODE 0
177 500 0 CODE 0
179 500 0 CODE 0
190 4 0 CODE 0
192 6 0 CODE 0
194 A 0 CODE 0
195 F 0 CODE 0
198 10 0 CODE 0
199 15 0 CODE 0
200 19 0 CODE 0
203 1A 0 CODE 0
204 1E 0 CODE 0
206 23 0 CODE 0
208 28 0 CODE 0
209 29 0 CODE 0
210 32 0 CODE 0
211 36 0 CODE 0
212 3B 0 CODE 0
213 3C 0 CODE 0
214 3E 0 CODE 0
215 3F 0 CODE 0
217 3F 0 CODE 0
218 40 0 CODE 0
219 42 0 CODE 0
220 47 0 CODE 0
221 48 0 CODE 0
225 4A 0 CODE 0
227 4F 0 CODE 0
229 54 0 CODE 0
230 56 0 CODE 0
231 5B 0 CODE 0
232 5C 0 CODE 0
233 63 0 CODE 0
234 6A 0 CODE 0
235 6C 0 CODE 0
236 6D 0 CODE 0
238 6D 0 CODE 0
239 6F 0 CODE 0
240 73 0 CODE 0
241 75 0 CODE 0
242 76 0 CODE 0
243 77 0 CODE 0
244 78 0 CODE 0
248 7A 0 CODE 0
250 7F 0 CODE 0
252 84 0 CODE 0
253 86 0 CODE 0
254 8B 0 CODE 0
255 8C 0 CODE 0
256 93 0 CODE 0
257 9A 0 CODE 0
258 9C 0 CODE 0
259 9D 0 CODE 0
261 9D 0 CODE 0
262 9F 0 CODE 0
263 A3 0 CODE 0
264 A5 0 CODE 0
265 A6 0 CODE 0
266 A7 0 CODE 0
270 A9 0 CODE 0
272 AE 0 CODE 0
274 B3 0 CODE 0
275 B4 0 CODE 0
276 B9 0 CODE 0
277 BA 0 CODE 0
278 C3 0 CODE 0
279 D4 0 CODE 0
280 D6 0 CODE 0
281 D7 0 CODE 0
283 D7 0 CODE 0
284 D9 0 CODE 0
285 DD 0 CODE 0
286 DF 0 CODE 0
287 E1 0 CODE 0
288 E2 0 CODE 0
291 E3 0 CODE 0
292 E5 0 CODE 0
294 E6 0 CODE 0
