_p 48 0 BANK0 1
__end_of_gyro_config 41F 0 CODE 0
__S0 4C1 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ch1 74 0 COMMON 1
_ch2 72 0 COMMON 1
_ch3 3E 0 BANK0 1
_ch4 3C 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry E5 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_RCEN 10B3 0 ABS 0
_esc1 46 0 BANK0 1
_esc2 44 0 BANK0 1
_esc3 42 0 BANK0 1
_esc4 40 0 BANK0 1
_nack 48E 0 CODE 0
_main F9 0 CODE 0
_i2c_read 359 0 CODE 0
___sp 0 0 STACK 2
_accx 34 0 BANK0 1
btemp 7E 0 ABS 0
_accy 32 0 BANK0 1
_accz 30 0 BANK0 1
_magx 28 0 BANK0 1
_magy 26 0 BANK0 1
_magz 24 0 BANK0 1
start E5 0 CODE 0
_TMR0H 38 0 BANK0 1
_TMR2H 70 0 COMMON 1
_TMR3H 494 0 ABS 0
_TMR5H 49B 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR3L 493 0 ABS 0
_TMR5L 49A 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCCP 397 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
_T2RST 1F 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 4BB 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_nack 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_i2c_read 51 0 BANK0 1
_start 49 0 BANK0 1
_gyrox 2E 0 BANK0 1
_gyroy 2C 0 BANK0 1
int$flags 7E 0 ABS 0
_gyroz 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_i2c_stop 4A9 0 CODE 0
__end_of_i2c_restart 4A9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_read@address 5A 0 BANK0 1
i2c_read@subaddress 51 0 BANK0 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 41F 0 CODE 0
_remote 4 0 CODE 0
i2c_write@address 4E 0 BANK0 1
__pcstackBANK0 4A 0 BANK0 1
__Hinit E5 0 CODE 0
__Linit E5 0 CODE 0
__end_of_main 2E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gyro_config 0 0 ABS 0
end_of_initialization F5 0 CODE 0
___stacklo 2044 0 ABS 0
__size_of_i2c_write_byte 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_read_sensor 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T3CONbits 495 0 ABS 0
_T5CONbits 49C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
__size_of_i2c_read_byte 0 0 ABS 0
__end_of_remote E5 0 CODE 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 4B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 2E2 0 CODE 0
__ptext2 359 0 CODE 0
__ptext3 4A0 0 CODE 0
__ptext4 456 0 CODE 0
__ptext5 3CB 0 CODE 0
__ptext6 41F 0 CODE 0
__ptext7 48E 0 CODE 0
__ptext8 4A9 0 CODE 0
__ptext9 479 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F5 0 CODE 0
?_i2c_read_byte 4A 0 BANK0 1
_SSP1CONbits 215 0 ABS 0
_OSCSTATbits 9A 0 ABS 0
i2c_read@low 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_tmrLoop 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F9 0 CODE 0
__size_of_nack 0 0 ABS 0
__Lcinit E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 456 0 CODE 0
i2c_read@high 58 0 BANK0 1
_i2c_write_byte 479 0 CODE 0
clear_ram0 4BB 0 CODE 0
__end_of_read_sensor 359 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 2E2 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
i2c_write@subaddress 4C 0 BANK0 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 4A0 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4B2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
i2c_write_byte@address 4A 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ODCONBbits 28D 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_i2c_stop 4B2 0 CODE 0
_i2c_read_byte 456 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E7 0 CODE 0
__Lend_init E5 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
i2c_read_byte@temp 4F 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 3CB 0 CODE 0
__size_of_remote 0 0 ABS 0
__end_of_nack 4A0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 4D 0 BANK0 1
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
i2c_read_byte@ack 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization E7 0 CODE 0
__end_of_i2c_write_byte 48E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 479 0 CODE 0
__pmaintext F9 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_gyro_config 3CB 0 CODE 0
__initialization E7 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 981 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 63 BANK0 20 1
%locals
dist/default/production\dron.X.production.o
C:\Users\mplab\AppData\Local\Temp\sbp4x.s
1139 E7 0 CODE 0
1142 E7 0 CODE 0
1238 E7 0 CODE 0
1239 E8 0 CODE 0
1240 E9 0 CODE 0
1241 EA 0 CODE 0
1242 EB 0 CODE 0
1243 EC 0 CODE 0
1247 ED 0 CODE 0
1248 EE 0 CODE 0
1249 EF 0 CODE 0
1250 F0 0 CODE 0
1251 F1 0 CODE 0
1252 F2 0 CODE 0
1258 F5 0 CODE 0
1260 F5 0 CODE 0
1261 F6 0 CODE 0
1262 F7 0 CODE 0
1227 4BB 0 CODE 0
1228 4BB 0 CODE 0
1229 4BC 0 CODE 0
1230 4BC 0 CODE 0
1231 4BD 0 CODE 0
1232 4BE 0 CODE 0
1233 4BF 0 CODE 0
1234 4C0 0 CODE 0
main.c
41 F9 0 CODE 0
44 F9 0 CODE 0
45 FE 0 CODE 0
46 100 0 CODE 0
48 104 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
51 107 0 CODE 0
52 108 0 CODE 0
53 109 0 CODE 0
57 10C 0 CODE 0
58 10E 0 CODE 0
59 10F 0 CODE 0
61 113 0 CODE 0
62 116 0 CODE 0
64 118 0 CODE 0
65 11B 0 CODE 0
67 11D 0 CODE 0
68 11F 0 CODE 0
70 121 0 CODE 0
71 123 0 CODE 0
72 127 0 CODE 0
73 129 0 CODE 0
74 12A 0 CODE 0
76 12C 0 CODE 0
77 12E 0 CODE 0
78 132 0 CODE 0
79 134 0 CODE 0
80 137 0 CODE 0
81 139 0 CODE 0
82 13C 0 CODE 0
84 13E 0 CODE 0
85 140 0 CODE 0
86 141 0 CODE 0
87 142 0 CODE 0
88 144 0 CODE 0
89 146 0 CODE 0
90 148 0 CODE 0
91 149 0 CODE 0
93 14C 0 CODE 0
95 14E 0 CODE 0
96 151 0 CODE 0
97 153 0 CODE 0
100 158 0 CODE 0
101 15A 0 CODE 0
102 15B 0 CODE 0
104 15D 0 CODE 0
106 162 0 CODE 0
107 172 0 CODE 0
108 176 0 CODE 0
110 178 0 CODE 0
111 18F 0 CODE 0
113 193 0 CODE 0
114 1AB 0 CODE 0
115 1AF 0 CODE 0
117 1B1 0 CODE 0
118 1CA 0 CODE 0
119 1CB 0 CODE 0
122 1CD 0 CODE 0
125 1D0 0 CODE 0
127 1E1 0 CODE 0
128 1E7 0 CODE 0
129 1EB 0 CODE 0
130 20C 0 CODE 0
131 210 0 CODE 0
134 211 0 CODE 0
135 21E 0 CODE 0
136 22B 0 CODE 0
137 238 0 CODE 0
138 245 0 CODE 0
139 249 0 CODE 0
140 24A 0 CODE 0
141 26A 0 CODE 0
142 28A 0 CODE 0
143 2AA 0 CODE 0
139 2CA 0 CODE 0
146 2D0 0 CODE 0
161 2E2 0 CODE 0
162 2E2 0 CODE 0
163 2F0 0 CODE 0
164 2FD 0 CODE 0
165 30A 0 CODE 0
166 317 0 CODE 0
167 324 0 CODE 0
168 331 0 CODE 0
169 33E 0 CODE 0
170 34B 0 CODE 0
171 358 0 CODE 0
187 359 0 CODE 0
189 35B 0 CODE 0
190 35E 0 CODE 0
191 363 0 CODE 0
192 36D 0 CODE 0
194 370 0 CODE 0
195 374 0 CODE 0
197 37F 0 CODE 0
198 382 0 CODE 0
199 388 0 CODE 0
201 393 0 CODE 0
202 39C 0 CODE 0
203 3A5 0 CODE 0
204 3A8 0 CODE 0
205 3AF 0 CODE 0
207 3BD 0 CODE 0
208 3CA 0 CODE 0
238 4A0 0 CODE 0
239 4A0 0 CODE 0
240 4A2 0 CODE 0
241 4A6 0 CODE 0
242 4A8 0 CODE 0
210 456 0 CODE 0
212 458 0 CODE 0
213 45A 0 CODE 0
214 45E 0 CODE 0
215 466 0 CODE 0
217 467 0 CODE 0
218 46D 0 CODE 0
219 46E 0 CODE 0
220 472 0 CODE 0
221 474 0 CODE 0
222 478 0 CODE 0
151 3CB 0 CODE 0
152 3CB 0 CODE 0
153 3D8 0 CODE 0
154 3E5 0 CODE 0
155 3F2 0 CODE 0
156 3FF 0 CODE 0
157 409 0 CODE 0
158 414 0 CODE 0
159 41E 0 CODE 0
173 41F 0 CODE 0
174 421 0 CODE 0
175 424 0 CODE 0
176 429 0 CODE 0
178 434 0 CODE 0
179 438 0 CODE 0
181 443 0 CODE 0
182 447 0 CODE 0
184 452 0 CODE 0
185 455 0 CODE 0
224 48E 0 CODE 0
225 48E 0 CODE 0
226 493 0 CODE 0
227 496 0 CODE 0
229 49C 0 CODE 0
230 49F 0 CODE 0
253 4A9 0 CODE 0
254 4A9 0 CODE 0
255 4AB 0 CODE 0
256 4AF 0 CODE 0
257 4B1 0 CODE 0
244 479 0 CODE 0
245 47B 0 CODE 0
246 47D 0 CODE 0
247 481 0 CODE 0
248 485 0 CODE 0
249 487 0 CODE 0
250 48C 0 CODE 0
251 48D 0 CODE 0
232 4B2 0 CODE 0
233 4B2 0 CODE 0
234 4B4 0 CODE 0
235 4B8 0 CODE 0
236 4BA 0 CODE 0
259 4 0 CODE 0
261 6 0 CODE 0
263 A 0 CODE 0
264 F 0 CODE 0
267 10 0 CODE 0
268 15 0 CODE 0
269 19 0 CODE 0
272 1A 0 CODE 0
273 1E 0 CODE 0
275 23 0 CODE 0
277 28 0 CODE 0
278 29 0 CODE 0
279 32 0 CODE 0
280 36 0 CODE 0
281 3B 0 CODE 0
282 3C 0 CODE 0
283 3E 0 CODE 0
284 3F 0 CODE 0
286 3F 0 CODE 0
287 40 0 CODE 0
288 42 0 CODE 0
289 47 0 CODE 0
290 48 0 CODE 0
294 4A 0 CODE 0
296 4F 0 CODE 0
298 54 0 CODE 0
299 56 0 CODE 0
300 5B 0 CODE 0
301 5C 0 CODE 0
302 63 0 CODE 0
303 67 0 CODE 0
304 69 0 CODE 0
305 6A 0 CODE 0
307 6A 0 CODE 0
308 6C 0 CODE 0
309 70 0 CODE 0
310 72 0 CODE 0
311 73 0 CODE 0
312 74 0 CODE 0
313 75 0 CODE 0
317 77 0 CODE 0
319 7C 0 CODE 0
321 81 0 CODE 0
322 83 0 CODE 0
323 88 0 CODE 0
324 89 0 CODE 0
325 90 0 CODE 0
326 97 0 CODE 0
327 99 0 CODE 0
328 9A 0 CODE 0
330 9A 0 CODE 0
331 9C 0 CODE 0
332 A0 0 CODE 0
333 A2 0 CODE 0
334 A3 0 CODE 0
335 A4 0 CODE 0
339 A6 0 CODE 0
341 AB 0 CODE 0
343 B0 0 CODE 0
344 B1 0 CODE 0
345 B6 0 CODE 0
346 B7 0 CODE 0
347 C0 0 CODE 0
348 D1 0 CODE 0
349 D3 0 CODE 0
350 D4 0 CODE 0
352 D4 0 CODE 0
353 D6 0 CODE 0
354 DA 0 CODE 0
355 DC 0 CODE 0
356 DE 0 CODE 0
357 DF 0 CODE 0
360 E0 0 CODE 0
361 E2 0 CODE 0
363 E3 0 CODE 0
