_p 49 0 BANK0 1
__end_of_gyro_config 436 0 CODE 0
__S0 4D8 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ch1 70 0 COMMON 1
_ch2 24 0 BANK0 1
_ch3 46 0 BANK0 1
_ch4 42 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry E8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_RCEN 10B3 0 ABS 0
_esc1 3E 0 BANK0 1
_esc2 3C 0 BANK0 1
_esc3 3A 0 BANK0 1
_esc4 38 0 BANK0 1
_nack 4A5 0 CODE 0
_main FC 0 CODE 0
_i2c_read 31C 0 CODE 0
___sp 0 0 STACK 2
_accx 36 0 BANK0 1
btemp 7E 0 ABS 0
_accy 34 0 BANK0 1
_accz 32 0 BANK0 1
_magx 2A 0 BANK0 1
_magy 28 0 BANK0 1
_magz 26 0 BANK0 1
start E8 0 CODE 0
_TMR0H 44 0 BANK0 1
_TMR2H 72 0 COMMON 1
_TMR3H 494 0 ABS 0
__end_of_pic_init 3E2 0 CODE 0
_TMR5H 49B 0 ABS 0
_IOCCF 399 0 ABS 0
_TMR3L 493 0 ABS 0
_TMR5L 49A 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCCP 397 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
_T2RST 1F 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 4D2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_nack 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_i2c_read 51 0 BANK0 1
_start 48 0 BANK0 1
_gyrox 30 0 BANK0 1
_gyroy 2E 0 BANK0 1
int$flags 7E 0 ABS 0
_gyroz 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_pic_init 38E 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_i2c_stop 4C0 0 CODE 0
__end_of_i2c_restart 4C0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_read@address 5A 0 BANK0 1
i2c_read@subaddress 51 0 BANK0 1
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 436 0 CODE 0
_remote 4 0 CODE 0
i2c_write@address 4E 0 BANK0 1
__pcstackBANK0 4A 0 BANK0 1
__Hinit E8 0 CODE 0
__Linit E8 0 CODE 0
__end_of_main 2A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gyro_config 0 0 ABS 0
end_of_initialization F8 0 CODE 0
___stacklo 2044 0 ABS 0
__size_of_i2c_write_byte 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_read_sensor 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T3CONbits 495 0 ABS 0
_T5CONbits 49C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
__size_of_i2c_read_byte 0 0 ABS 0
__end_of_remote E8 0 CODE 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 4C9 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 2A5 0 CODE 0
__ptext2 31C 0 CODE 0
__ptext3 4B7 0 CODE 0
__ptext4 46D 0 CODE 0
__ptext5 38E 0 CODE 0
__ptext6 3E2 0 CODE 0
__ptext7 436 0 CODE 0
__ptext8 4A5 0 CODE 0
__ptext9 4C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
?_i2c_read_byte 4A 0 BANK0 1
_SSP1CONbits 215 0 ABS 0
_OSCSTATbits 9A 0 ABS 0
i2c_read@low 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_tmrLoop 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit FC 0 CODE 0
__size_of_nack 0 0 ABS 0
__Lcinit EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 46D 0 CODE 0
i2c_read@high 58 0 BANK0 1
_i2c_write_byte 490 0 CODE 0
clear_ram0 4D2 0 CODE 0
__end_of_read_sensor 31C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_read_sensor 2A5 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
i2c_write@subaddress 4C 0 BANK0 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 4B7 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 490 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4C9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
i2c_write_byte@address 4A 0 BANK0 1
__size_of_pic_init 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ODCONBbits 28D 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_i2c_stop 4C9 0 CODE 0
_i2c_read_byte 46D 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init EA 0 CODE 0
__Lend_init E8 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
i2c_read_byte@temp 4F 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 38E 0 CODE 0
__size_of_remote 0 0 ABS 0
__end_of_nack 4B7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 4D 0 BANK0 1
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
i2c_read_byte@ack 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization EA 0 CODE 0
__end_of_i2c_write_byte 4A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 490 0 CODE 0
__pmaintext FC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_gyro_config 3E2 0 CODE 0
__initialization EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9AF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 63 BANK0 20 1
%locals
dist/default/production\dron.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\s6fsx.s
2024 EA 0 CODE 0
2027 EA 0 CODE 0
2123 EA 0 CODE 0
2124 EB 0 CODE 0
2125 EC 0 CODE 0
2126 ED 0 CODE 0
2127 EE 0 CODE 0
2128 EF 0 CODE 0
2132 F0 0 CODE 0
2133 F1 0 CODE 0
2134 F2 0 CODE 0
2135 F3 0 CODE 0
2136 F4 0 CODE 0
2137 F5 0 CODE 0
2143 F8 0 CODE 0
2145 F8 0 CODE 0
2146 F9 0 CODE 0
2147 FA 0 CODE 0
2112 4D2 0 CODE 0
2113 4D2 0 CODE 0
2114 4D3 0 CODE 0
2115 4D3 0 CODE 0
2116 4D4 0 CODE 0
2117 4D5 0 CODE 0
2118 4D6 0 CODE 0
2119 4D7 0 CODE 0
main.c
31 FC 0 CODE 0
33 FC 0 CODE 0
34 FF 0 CODE 0
36 102 0 CODE 0
37 104 0 CODE 0
38 106 0 CODE 0
41 10B 0 CODE 0
42 10D 0 CODE 0
43 10E 0 CODE 0
45 110 0 CODE 0
47 115 0 CODE 0
48 125 0 CODE 0
49 129 0 CODE 0
51 12B 0 CODE 0
52 142 0 CODE 0
55 146 0 CODE 0
56 15E 0 CODE 0
57 162 0 CODE 0
61 164 0 CODE 0
62 17D 0 CODE 0
63 17E 0 CODE 0
66 180 0 CODE 0
68 183 0 CODE 0
69 194 0 CODE 0
71 1A4 0 CODE 0
72 1AA 0 CODE 0
73 1AE 0 CODE 0
74 1CF 0 CODE 0
75 1D3 0 CODE 0
78 1D4 0 CODE 0
79 1E1 0 CODE 0
80 1EE 0 CODE 0
81 1FB 0 CODE 0
82 208 0 CODE 0
83 20C 0 CODE 0
84 20D 0 CODE 0
85 22D 0 CODE 0
86 24D 0 CODE 0
87 26D 0 CODE 0
83 28D 0 CODE 0
90 293 0 CODE 0
config.c
72 2A5 0 CODE 0
73 2A5 0 CODE 0
74 2B3 0 CODE 0
75 2C0 0 CODE 0
76 2CD 0 CODE 0
77 2DA 0 CODE 0
78 2E7 0 CODE 0
79 2F4 0 CODE 0
80 301 0 CODE 0
81 30E 0 CODE 0
82 31B 0 CODE 0
98 31C 0 CODE 0
100 31E 0 CODE 0
101 321 0 CODE 0
102 326 0 CODE 0
103 330 0 CODE 0
105 333 0 CODE 0
106 337 0 CODE 0
108 342 0 CODE 0
109 345 0 CODE 0
110 34B 0 CODE 0
112 356 0 CODE 0
113 35F 0 CODE 0
114 368 0 CODE 0
115 36B 0 CODE 0
116 372 0 CODE 0
118 380 0 CODE 0
119 38D 0 CODE 0
149 4B7 0 CODE 0
150 4B7 0 CODE 0
151 4B9 0 CODE 0
152 4BD 0 CODE 0
153 4BF 0 CODE 0
121 46D 0 CODE 0
123 46F 0 CODE 0
124 471 0 CODE 0
125 475 0 CODE 0
126 47D 0 CODE 0
128 47E 0 CODE 0
129 484 0 CODE 0
130 485 0 CODE 0
131 489 0 CODE 0
132 48B 0 CODE 0
133 48F 0 CODE 0
10 38E 0 CODE 0
13 38E 0 CODE 0
14 393 0 CODE 0
15 395 0 CODE 0
17 399 0 CODE 0
18 39A 0 CODE 0
19 39B 0 CODE 0
20 39C 0 CODE 0
21 39D 0 CODE 0
22 39E 0 CODE 0
26 3A1 0 CODE 0
27 3A3 0 CODE 0
28 3A4 0 CODE 0
30 3A8 0 CODE 0
31 3AB 0 CODE 0
33 3AD 0 CODE 0
34 3B0 0 CODE 0
36 3B2 0 CODE 0
37 3B4 0 CODE 0
39 3B6 0 CODE 0
40 3B8 0 CODE 0
41 3BC 0 CODE 0
42 3BE 0 CODE 0
43 3BF 0 CODE 0
45 3C1 0 CODE 0
46 3C3 0 CODE 0
47 3C7 0 CODE 0
48 3C9 0 CODE 0
49 3CC 0 CODE 0
50 3CE 0 CODE 0
51 3D1 0 CODE 0
53 3D3 0 CODE 0
54 3D5 0 CODE 0
55 3D6 0 CODE 0
56 3D7 0 CODE 0
57 3D9 0 CODE 0
58 3DB 0 CODE 0
59 3DD 0 CODE 0
60 3DE 0 CODE 0
61 3E1 0 CODE 0
62 3E2 0 CODE 0
63 3E2 0 CODE 0
64 3EF 0 CODE 0
65 3FC 0 CODE 0
66 409 0 CODE 0
67 416 0 CODE 0
68 420 0 CODE 0
69 42B 0 CODE 0
70 435 0 CODE 0
84 436 0 CODE 0
85 438 0 CODE 0
86 43B 0 CODE 0
87 440 0 CODE 0
89 44B 0 CODE 0
90 44F 0 CODE 0
92 45A 0 CODE 0
93 45E 0 CODE 0
95 469 0 CODE 0
96 46C 0 CODE 0
135 4A5 0 CODE 0
136 4A5 0 CODE 0
137 4AA 0 CODE 0
138 4AD 0 CODE 0
140 4B3 0 CODE 0
141 4B6 0 CODE 0
164 4C0 0 CODE 0
165 4C0 0 CODE 0
166 4C2 0 CODE 0
167 4C6 0 CODE 0
168 4C8 0 CODE 0
155 490 0 CODE 0
156 492 0 CODE 0
157 494 0 CODE 0
158 498 0 CODE 0
159 49C 0 CODE 0
160 49E 0 CODE 0
161 4A3 0 CODE 0
162 4A4 0 CODE 0
143 4C9 0 CODE 0
144 4C9 0 CODE 0
145 4CB 0 CODE 0
146 4CF 0 CODE 0
147 4D1 0 CODE 0
170 4 0 CODE 0
172 6 0 CODE 0
174 A 0 CODE 0
175 F 0 CODE 0
178 10 0 CODE 0
179 15 0 CODE 0
180 19 0 CODE 0
183 1A 0 CODE 0
184 1E 0 CODE 0
186 23 0 CODE 0
188 28 0 CODE 0
189 29 0 CODE 0
190 32 0 CODE 0
191 36 0 CODE 0
192 3B 0 CODE 0
193 3C 0 CODE 0
194 3E 0 CODE 0
195 3F 0 CODE 0
197 3F 0 CODE 0
198 40 0 CODE 0
199 42 0 CODE 0
200 47 0 CODE 0
201 48 0 CODE 0
205 4A 0 CODE 0
207 4F 0 CODE 0
209 54 0 CODE 0
210 56 0 CODE 0
211 5B 0 CODE 0
212 5C 0 CODE 0
213 63 0 CODE 0
214 6A 0 CODE 0
215 6C 0 CODE 0
216 6D 0 CODE 0
218 6D 0 CODE 0
219 6F 0 CODE 0
220 73 0 CODE 0
221 75 0 CODE 0
222 76 0 CODE 0
223 77 0 CODE 0
224 78 0 CODE 0
228 7A 0 CODE 0
230 7F 0 CODE 0
232 84 0 CODE 0
233 86 0 CODE 0
234 8B 0 CODE 0
235 8C 0 CODE 0
236 93 0 CODE 0
237 9A 0 CODE 0
238 9C 0 CODE 0
239 9D 0 CODE 0
241 9D 0 CODE 0
242 9F 0 CODE 0
243 A3 0 CODE 0
244 A5 0 CODE 0
245 A6 0 CODE 0
246 A7 0 CODE 0
250 A9 0 CODE 0
252 AE 0 CODE 0
254 B3 0 CODE 0
255 B4 0 CODE 0
256 B9 0 CODE 0
257 BA 0 CODE 0
258 C3 0 CODE 0
259 D4 0 CODE 0
260 D6 0 CODE 0
261 D7 0 CODE 0
263 D7 0 CODE 0
264 D9 0 CODE 0
265 DD 0 CODE 0
266 DF 0 CODE 0
267 E1 0 CODE 0
268 E2 0 CODE 0
271 E3 0 CODE 0
272 E5 0 CODE 0
274 E6 0 CODE 0
