%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mplab\AppData\Local\Temp\s474xb.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 EB EB 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/production\dron.X.production.o
cinit CODE 0 ED ED 19 2
text1 CODE 0 579 579 61 2
text2 CODE 0 5DA 5DA 57 2
text3 CODE 0 685 685 37 2
text4 CODE 0 2FB 2FB F5 2
text5 CODE 0 73A 73A 7 2
text6 CODE 0 480 480 87 2
text7 CODE 0 507 507 72 2
text8 CODE 0 70D 70D 12 2
text9 CODE 0 71F 71F 9 2
text10 CODE 0 6F8 6F8 15 2
text11 CODE 0 728 728 9 2
text12 CODE 0 731 731 9 2
text13 CODE 0 6BC 6BC 23 2
text14 CODE 0 631 631 54 2
text15 CODE 0 3F0 3F0 90 2
text16 CODE 0 747 747 1 2
text17 CODE 0 6DF 6DF 19 2
text18 CODE 0 748 748 1 2
maintext CODE 0 106 106 1F5 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 50 50 1A 1
cstackBANK1 BANK1 1 A0 A0 8 1
intentry CODE 0 4 4 E7 2
bssBANK0 BANK0 1 20 20 30 1
bssBANK1 BANK1 1 A8 A8 6 1
clrtext CODE 0 741 741 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM AE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 AE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 749-1FFF 2
ENTRY 2-3 2
ENTRY 749-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-23EF 1
CODE 2-3 2
CODE 749-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 749-1FFF 2
STRING 2-3 2
STRING 749-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dron.X.production.o
ED cinit CODE >2045:C:\Users\mplab\AppData\Local\Temp\s474x.s
ED cinit CODE >2048:C:\Users\mplab\AppData\Local\Temp\s474x.s
ED cinit CODE >2159:C:\Users\mplab\AppData\Local\Temp\s474x.s
EE cinit CODE >2160:C:\Users\mplab\AppData\Local\Temp\s474x.s
EF cinit CODE >2161:C:\Users\mplab\AppData\Local\Temp\s474x.s
F0 cinit CODE >2162:C:\Users\mplab\AppData\Local\Temp\s474x.s
F1 cinit CODE >2163:C:\Users\mplab\AppData\Local\Temp\s474x.s
F2 cinit CODE >2164:C:\Users\mplab\AppData\Local\Temp\s474x.s
F3 cinit CODE >2168:C:\Users\mplab\AppData\Local\Temp\s474x.s
F4 cinit CODE >2169:C:\Users\mplab\AppData\Local\Temp\s474x.s
F5 cinit CODE >2170:C:\Users\mplab\AppData\Local\Temp\s474x.s
F6 cinit CODE >2171:C:\Users\mplab\AppData\Local\Temp\s474x.s
F7 cinit CODE >2172:C:\Users\mplab\AppData\Local\Temp\s474x.s
F8 cinit CODE >2173:C:\Users\mplab\AppData\Local\Temp\s474x.s
FB cinit CODE >2177:C:\Users\mplab\AppData\Local\Temp\s474x.s
FC cinit CODE >2178:C:\Users\mplab\AppData\Local\Temp\s474x.s
FD cinit CODE >2179:C:\Users\mplab\AppData\Local\Temp\s474x.s
FE cinit CODE >2180:C:\Users\mplab\AppData\Local\Temp\s474x.s
FF cinit CODE >2181:C:\Users\mplab\AppData\Local\Temp\s474x.s
100 cinit CODE >2182:C:\Users\mplab\AppData\Local\Temp\s474x.s
101 cinit CODE >2183:C:\Users\mplab\AppData\Local\Temp\s474x.s
102 cinit CODE >2189:C:\Users\mplab\AppData\Local\Temp\s474x.s
102 cinit CODE >2191:C:\Users\mplab\AppData\Local\Temp\s474x.s
103 cinit CODE >2192:C:\Users\mplab\AppData\Local\Temp\s474x.s
104 cinit CODE >2193:C:\Users\mplab\AppData\Local\Temp\s474x.s
4 intentry CODE >235:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6 intentry CODE >237:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A intentry CODE >239:C:\Users\mplab\MPLABXProjects\dron.X\config.c
F intentry CODE >240:C:\Users\mplab\MPLABXProjects\dron.X\config.c
10 intentry CODE >243:C:\Users\mplab\MPLABXProjects\dron.X\config.c
15 intentry CODE >244:C:\Users\mplab\MPLABXProjects\dron.X\config.c
19 intentry CODE >245:C:\Users\mplab\MPLABXProjects\dron.X\config.c
1A intentry CODE >248:C:\Users\mplab\MPLABXProjects\dron.X\config.c
1E intentry CODE >249:C:\Users\mplab\MPLABXProjects\dron.X\config.c
23 intentry CODE >251:C:\Users\mplab\MPLABXProjects\dron.X\config.c
28 intentry CODE >253:C:\Users\mplab\MPLABXProjects\dron.X\config.c
29 intentry CODE >254:C:\Users\mplab\MPLABXProjects\dron.X\config.c
32 intentry CODE >255:C:\Users\mplab\MPLABXProjects\dron.X\config.c
39 intentry CODE >256:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E intentry CODE >257:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F intentry CODE >258:C:\Users\mplab\MPLABXProjects\dron.X\config.c
41 intentry CODE >259:C:\Users\mplab\MPLABXProjects\dron.X\config.c
42 intentry CODE >260:C:\Users\mplab\MPLABXProjects\dron.X\config.c
42 intentry CODE >262:C:\Users\mplab\MPLABXProjects\dron.X\config.c
43 intentry CODE >263:C:\Users\mplab\MPLABXProjects\dron.X\config.c
45 intentry CODE >264:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A intentry CODE >265:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4B intentry CODE >266:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4D intentry CODE >270:C:\Users\mplab\MPLABXProjects\dron.X\config.c
52 intentry CODE >272:C:\Users\mplab\MPLABXProjects\dron.X\config.c
57 intentry CODE >274:C:\Users\mplab\MPLABXProjects\dron.X\config.c
59 intentry CODE >275:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5E intentry CODE >276:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5F intentry CODE >277:C:\Users\mplab\MPLABXProjects\dron.X\config.c
66 intentry CODE >278:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D intentry CODE >279:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6F intentry CODE >280:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70 intentry CODE >281:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70 intentry CODE >283:C:\Users\mplab\MPLABXProjects\dron.X\config.c
72 intentry CODE >284:C:\Users\mplab\MPLABXProjects\dron.X\config.c
76 intentry CODE >285:C:\Users\mplab\MPLABXProjects\dron.X\config.c
78 intentry CODE >286:C:\Users\mplab\MPLABXProjects\dron.X\config.c
79 intentry CODE >287:C:\Users\mplab\MPLABXProjects\dron.X\config.c
7A intentry CODE >288:C:\Users\mplab\MPLABXProjects\dron.X\config.c
7B intentry CODE >289:C:\Users\mplab\MPLABXProjects\dron.X\config.c
7D intentry CODE >293:C:\Users\mplab\MPLABXProjects\dron.X\config.c
82 intentry CODE >295:C:\Users\mplab\MPLABXProjects\dron.X\config.c
87 intentry CODE >297:C:\Users\mplab\MPLABXProjects\dron.X\config.c
89 intentry CODE >298:C:\Users\mplab\MPLABXProjects\dron.X\config.c
8E intentry CODE >299:C:\Users\mplab\MPLABXProjects\dron.X\config.c
8F intentry CODE >300:C:\Users\mplab\MPLABXProjects\dron.X\config.c
96 intentry CODE >301:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9D intentry CODE >302:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9F intentry CODE >303:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A0 intentry CODE >304:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A0 intentry CODE >306:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A2 intentry CODE >307:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A6 intentry CODE >308:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A8 intentry CODE >309:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A9 intentry CODE >310:C:\Users\mplab\MPLABXProjects\dron.X\config.c
AA intentry CODE >311:C:\Users\mplab\MPLABXProjects\dron.X\config.c
AC intentry CODE >315:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B1 intentry CODE >317:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B6 intentry CODE >319:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B7 intentry CODE >320:C:\Users\mplab\MPLABXProjects\dron.X\config.c
BC intentry CODE >321:C:\Users\mplab\MPLABXProjects\dron.X\config.c
BD intentry CODE >322:C:\Users\mplab\MPLABXProjects\dron.X\config.c
C6 intentry CODE >323:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D7 intentry CODE >324:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D9 intentry CODE >325:C:\Users\mplab\MPLABXProjects\dron.X\config.c
DA intentry CODE >326:C:\Users\mplab\MPLABXProjects\dron.X\config.c
DA intentry CODE >328:C:\Users\mplab\MPLABXProjects\dron.X\config.c
DC intentry CODE >329:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E0 intentry CODE >330:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E2 intentry CODE >331:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E4 intentry CODE >332:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E5 intentry CODE >333:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E6 intentry CODE >336:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E8 intentry CODE >337:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E9 intentry CODE >339:C:\Users\mplab\MPLABXProjects\dron.X\config.c
748 text18 CODE >214:C:\Users\mplab\MPLABXProjects\dron.X\config.c
748 text18 CODE >216:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6DF text17 CODE >218:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6DF text17 CODE >220:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6E1 text17 CODE >221:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6E5 text17 CODE >222:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6E7 text17 CODE >227:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6EC text17 CODE >229:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6F5 text17 CODE >230:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6F7 text17 CODE >233:C:\Users\mplab\MPLABXProjects\dron.X\config.c
747 text16 CODE >210:C:\Users\mplab\MPLABXProjects\dron.X\config.c
747 text16 CODE >212:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F0 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
3F0 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
3F2 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
3F6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
401 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
403 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
403 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
407 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
412 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
416 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
41E text15 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
426 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
428 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
429 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
430 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
434 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
438 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
43F text15 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
451 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
459 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
45A text15 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
461 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
467 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
46C text15 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
477 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
47F text15 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
631 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
631 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
633 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
637 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
63C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
63E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
642 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
647 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
64D text14 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
64F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
650 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
655 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
659 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
65D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
667 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
66B text14 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
670 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
676 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
67B text14 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
680 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
684 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
6BC text13 CODE >156:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6BE text13 CODE >158:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6C0 text13 CODE >159:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6C4 text13 CODE >160:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6CC text13 CODE >161:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6CD text13 CODE >163:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D3 text13 CODE >164:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D4 text13 CODE >165:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D8 text13 CODE >166:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6DA text13 CODE >167:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6DE text13 CODE >168:C:\Users\mplab\MPLABXProjects\dron.X\config.c
731 text12 CODE >184:C:\Users\mplab\MPLABXProjects\dron.X\config.c
731 text12 CODE >185:C:\Users\mplab\MPLABXProjects\dron.X\config.c
733 text12 CODE >186:C:\Users\mplab\MPLABXProjects\dron.X\config.c
737 text12 CODE >187:C:\Users\mplab\MPLABXProjects\dron.X\config.c
739 text12 CODE >188:C:\Users\mplab\MPLABXProjects\dron.X\config.c
728 text11 CODE >178:C:\Users\mplab\MPLABXProjects\dron.X\config.c
728 text11 CODE >179:C:\Users\mplab\MPLABXProjects\dron.X\config.c
72A text11 CODE >180:C:\Users\mplab\MPLABXProjects\dron.X\config.c
72E text11 CODE >181:C:\Users\mplab\MPLABXProjects\dron.X\config.c
730 text11 CODE >182:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6F8 text10 CODE >190:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6FA text10 CODE >191:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6FC text10 CODE >192:C:\Users\mplab\MPLABXProjects\dron.X\config.c
700 text10 CODE >193:C:\Users\mplab\MPLABXProjects\dron.X\config.c
704 text10 CODE >194:C:\Users\mplab\MPLABXProjects\dron.X\config.c
706 text10 CODE >195:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70B text10 CODE >196:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70C text10 CODE >197:C:\Users\mplab\MPLABXProjects\dron.X\config.c
71F text9 CODE >199:C:\Users\mplab\MPLABXProjects\dron.X\config.c
71F text9 CODE >200:C:\Users\mplab\MPLABXProjects\dron.X\config.c
721 text9 CODE >201:C:\Users\mplab\MPLABXProjects\dron.X\config.c
725 text9 CODE >202:C:\Users\mplab\MPLABXProjects\dron.X\config.c
727 text9 CODE >203:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70D text8 CODE >170:C:\Users\mplab\MPLABXProjects\dron.X\config.c
70D text8 CODE >171:C:\Users\mplab\MPLABXProjects\dron.X\config.c
712 text8 CODE >172:C:\Users\mplab\MPLABXProjects\dron.X\config.c
715 text8 CODE >173:C:\Users\mplab\MPLABXProjects\dron.X\config.c
71B text8 CODE >175:C:\Users\mplab\MPLABXProjects\dron.X\config.c
71E text8 CODE >176:C:\Users\mplab\MPLABXProjects\dron.X\config.c
507 text7 CODE >133:C:\Users\mplab\MPLABXProjects\dron.X\config.c
509 text7 CODE >135:C:\Users\mplab\MPLABXProjects\dron.X\config.c
50C text7 CODE >136:C:\Users\mplab\MPLABXProjects\dron.X\config.c
511 text7 CODE >137:C:\Users\mplab\MPLABXProjects\dron.X\config.c
51B text7 CODE >138:C:\Users\mplab\MPLABXProjects\dron.X\config.c
51E text7 CODE >140:C:\Users\mplab\MPLABXProjects\dron.X\config.c
522 text7 CODE >141:C:\Users\mplab\MPLABXProjects\dron.X\config.c
52D text7 CODE >143:C:\Users\mplab\MPLABXProjects\dron.X\config.c
530 text7 CODE >144:C:\Users\mplab\MPLABXProjects\dron.X\config.c
536 text7 CODE >145:C:\Users\mplab\MPLABXProjects\dron.X\config.c
541 text7 CODE >147:C:\Users\mplab\MPLABXProjects\dron.X\config.c
54A text7 CODE >148:C:\Users\mplab\MPLABXProjects\dron.X\config.c
553 text7 CODE >149:C:\Users\mplab\MPLABXProjects\dron.X\config.c
556 text7 CODE >150:C:\Users\mplab\MPLABXProjects\dron.X\config.c
55D text7 CODE >151:C:\Users\mplab\MPLABXProjects\dron.X\config.c
56B text7 CODE >153:C:\Users\mplab\MPLABXProjects\dron.X\config.c
578 text7 CODE >154:C:\Users\mplab\MPLABXProjects\dron.X\config.c
480 text6 CODE >78:C:\Users\mplab\MPLABXProjects\dron.X\config.c
480 text6 CODE >79:C:\Users\mplab\MPLABXProjects\dron.X\config.c
48E text6 CODE >80:C:\Users\mplab\MPLABXProjects\dron.X\config.c
49B text6 CODE >81:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A8 text6 CODE >82:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4B5 text6 CODE >83:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4C2 text6 CODE >84:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4CF text6 CODE >85:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4DC text6 CODE >86:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E9 text6 CODE >87:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F6 text6 CODE >88:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4FA text6 CODE >89:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4FE text6 CODE >90:C:\Users\mplab\MPLABXProjects\dron.X\config.c
502 text6 CODE >91:C:\Users\mplab\MPLABXProjects\dron.X\config.c
506 text6 CODE >93:C:\Users\mplab\MPLABXProjects\dron.X\config.c
73A text5 CODE >204:C:\Users\mplab\MPLABXProjects\dron.X\config.c
73A text5 CODE >205:C:\Users\mplab\MPLABXProjects\dron.X\config.c
73D text5 CODE >206:C:\Users\mplab\MPLABXProjects\dron.X\config.c
73E text5 CODE >207:C:\Users\mplab\MPLABXProjects\dron.X\config.c
740 text5 CODE >208:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2FB text4 CODE >95:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2FB text4 CODE >96:C:\Users\mplab\MPLABXProjects\dron.X\config.c
304 text4 CODE >97:C:\Users\mplab\MPLABXProjects\dron.X\config.c
30C text4 CODE >98:C:\Users\mplab\MPLABXProjects\dron.X\config.c
314 text4 CODE >99:C:\Users\mplab\MPLABXProjects\dron.X\config.c
315 text4 CODE >100:C:\Users\mplab\MPLABXProjects\dron.X\config.c
317 text4 CODE >101:C:\Users\mplab\MPLABXProjects\dron.X\config.c
31A text4 CODE >102:C:\Users\mplab\MPLABXProjects\dron.X\config.c
31D text4 CODE >103:C:\Users\mplab\MPLABXProjects\dron.X\config.c
32B text4 CODE >104:C:\Users\mplab\MPLABXProjects\dron.X\config.c
33D text4 CODE >105:C:\Users\mplab\MPLABXProjects\dron.X\config.c
34E text4 CODE >106:C:\Users\mplab\MPLABXProjects\dron.X\config.c
35F text4 CODE >108:C:\Users\mplab\MPLABXProjects\dron.X\config.c
372 text4 CODE >109:C:\Users\mplab\MPLABXProjects\dron.X\config.c
37E text4 CODE >111:C:\Users\mplab\MPLABXProjects\dron.X\config.c
388 text4 CODE >112:C:\Users\mplab\MPLABXProjects\dron.X\config.c
399 text4 CODE >113:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B6 text4 CODE >114:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3D2 text4 CODE >115:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3EE text4 CODE >116:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3EF text4 CODE >117:C:\Users\mplab\MPLABXProjects\dron.X\config.c
685 text3 CODE >119:C:\Users\mplab\MPLABXProjects\dron.X\config.c
687 text3 CODE >120:C:\Users\mplab\MPLABXProjects\dron.X\config.c
68A text3 CODE >121:C:\Users\mplab\MPLABXProjects\dron.X\config.c
68F text3 CODE >122:C:\Users\mplab\MPLABXProjects\dron.X\config.c
69A text3 CODE >124:C:\Users\mplab\MPLABXProjects\dron.X\config.c
69E text3 CODE >125:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6A9 text3 CODE >127:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6AD text3 CODE >128:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6B8 text3 CODE >130:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6BB text3 CODE >131:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5DA text2 CODE >67:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5DA text2 CODE >68:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5E7 text2 CODE >69:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5F4 text2 CODE >70:C:\Users\mplab\MPLABXProjects\dron.X\config.c
601 text2 CODE >71:C:\Users\mplab\MPLABXProjects\dron.X\config.c
60E text2 CODE >72:C:\Users\mplab\MPLABXProjects\dron.X\config.c
618 text2 CODE >73:C:\Users\mplab\MPLABXProjects\dron.X\config.c
623 text2 CODE >74:C:\Users\mplab\MPLABXProjects\dron.X\config.c
62D text2 CODE >75:C:\Users\mplab\MPLABXProjects\dron.X\config.c
630 text2 CODE >76:C:\Users\mplab\MPLABXProjects\dron.X\config.c
579 text1 CODE >7:C:\Users\mplab\MPLABXProjects\dron.X\config.c
579 text1 CODE >10:C:\Users\mplab\MPLABXProjects\dron.X\config.c
57E text1 CODE >11:C:\Users\mplab\MPLABXProjects\dron.X\config.c
580 text1 CODE >12:C:\Users\mplab\MPLABXProjects\dron.X\config.c
584 text1 CODE >14:C:\Users\mplab\MPLABXProjects\dron.X\config.c
585 text1 CODE >15:C:\Users\mplab\MPLABXProjects\dron.X\config.c
586 text1 CODE >16:C:\Users\mplab\MPLABXProjects\dron.X\config.c
587 text1 CODE >17:C:\Users\mplab\MPLABXProjects\dron.X\config.c
588 text1 CODE >18:C:\Users\mplab\MPLABXProjects\dron.X\config.c
589 text1 CODE >19:C:\Users\mplab\MPLABXProjects\dron.X\config.c
58C text1 CODE >23:C:\Users\mplab\MPLABXProjects\dron.X\config.c
58E text1 CODE >24:C:\Users\mplab\MPLABXProjects\dron.X\config.c
58F text1 CODE >25:C:\Users\mplab\MPLABXProjects\dron.X\config.c
593 text1 CODE >27:C:\Users\mplab\MPLABXProjects\dron.X\config.c
596 text1 CODE >28:C:\Users\mplab\MPLABXProjects\dron.X\config.c
598 text1 CODE >30:C:\Users\mplab\MPLABXProjects\dron.X\config.c
59B text1 CODE >31:C:\Users\mplab\MPLABXProjects\dron.X\config.c
59D text1 CODE >33:C:\Users\mplab\MPLABXProjects\dron.X\config.c
59F text1 CODE >34:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5A1 text1 CODE >36:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5A3 text1 CODE >37:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5A7 text1 CODE >38:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5A9 text1 CODE >39:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5AA text1 CODE >40:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5AC text1 CODE >42:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5AE text1 CODE >43:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5B2 text1 CODE >45:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5B4 text1 CODE >46:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5B7 text1 CODE >47:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5B9 text1 CODE >48:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5BC text1 CODE >49:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5BE text1 CODE >51:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C0 text1 CODE >52:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C2 text1 CODE >53:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C3 text1 CODE >54:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C5 text1 CODE >55:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C7 text1 CODE >56:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C9 text1 CODE >57:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5CA text1 CODE >58:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5CD text1 CODE >61:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5CE text1 CODE >62:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5D2 text1 CODE >63:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5D4 text1 CODE >64:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5D8 text1 CODE >65:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5D9 text1 CODE >66:C:\Users\mplab\MPLABXProjects\dron.X\config.c
106 maintext CODE >34:C:\Users\mplab\MPLABXProjects\dron.X\main.c
106 maintext CODE >36:C:\Users\mplab\MPLABXProjects\dron.X\main.c
109 maintext CODE >39:C:\Users\mplab\MPLABXProjects\dron.X\main.c
10B maintext CODE >40:C:\Users\mplab\MPLABXProjects\dron.X\main.c
10D maintext CODE >41:C:\Users\mplab\MPLABXProjects\dron.X\main.c
112 maintext CODE >43:C:\Users\mplab\MPLABXProjects\dron.X\main.c
115 maintext CODE >48:C:\Users\mplab\MPLABXProjects\dron.X\main.c
118 maintext CODE >50:C:\Users\mplab\MPLABXProjects\dron.X\main.c
11E maintext CODE >52:C:\Users\mplab\MPLABXProjects\dron.X\main.c
12E maintext CODE >53:C:\Users\mplab\MPLABXProjects\dron.X\main.c
132 maintext CODE >54:C:\Users\mplab\MPLABXProjects\dron.X\main.c
134 maintext CODE >56:C:\Users\mplab\MPLABXProjects\dron.X\main.c
14B maintext CODE >57:C:\Users\mplab\MPLABXProjects\dron.X\main.c
151 maintext CODE >60:C:\Users\mplab\MPLABXProjects\dron.X\main.c
169 maintext CODE >61:C:\Users\mplab\MPLABXProjects\dron.X\main.c
16F maintext CODE >65:C:\Users\mplab\MPLABXProjects\dron.X\main.c
187 maintext CODE >66:C:\Users\mplab\MPLABXProjects\dron.X\main.c
188 maintext CODE >70:C:\Users\mplab\MPLABXProjects\dron.X\main.c
18B maintext CODE >72:C:\Users\mplab\MPLABXProjects\dron.X\main.c
18E maintext CODE >74:C:\Users\mplab\MPLABXProjects\dron.X\main.c
191 maintext CODE >75:C:\Users\mplab\MPLABXProjects\dron.X\main.c
194 maintext CODE >76:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1A5 maintext CODE >77:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1BB maintext CODE >79:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1C1 maintext CODE >80:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1C7 maintext CODE >81:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1F1 maintext CODE >82:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1F7 maintext CODE >83:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1F8 maintext CODE >86:C:\Users\mplab\MPLABXProjects\dron.X\main.c
205 maintext CODE >87:C:\Users\mplab\MPLABXProjects\dron.X\main.c
212 maintext CODE >88:C:\Users\mplab\MPLABXProjects\dron.X\main.c
21F maintext CODE >89:C:\Users\mplab\MPLABXProjects\dron.X\main.c
22C maintext CODE >90:C:\Users\mplab\MPLABXProjects\dron.X\main.c
232 maintext CODE >91:C:\Users\mplab\MPLABXProjects\dron.X\main.c
233 maintext CODE >92:C:\Users\mplab\MPLABXProjects\dron.X\main.c
25F maintext CODE >93:C:\Users\mplab\MPLABXProjects\dron.X\main.c
28B maintext CODE >94:C:\Users\mplab\MPLABXProjects\dron.X\main.c
2B7 maintext CODE >95:C:\Users\mplab\MPLABXProjects\dron.X\main.c
2E3 maintext CODE >91:C:\Users\mplab\MPLABXProjects\dron.X\main.c
2E9 maintext CODE >98:C:\Users\mplab\MPLABXProjects\dron.X\main.c
741 clrtext CODE >2148:C:\Users\mplab\AppData\Local\Temp\s474x.s
741 clrtext CODE >2149:C:\Users\mplab\AppData\Local\Temp\s474x.s
742 clrtext CODE >2150:C:\Users\mplab\AppData\Local\Temp\s474x.s
742 clrtext CODE >2151:C:\Users\mplab\AppData\Local\Temp\s474x.s
743 clrtext CODE >2152:C:\Users\mplab\AppData\Local\Temp\s474x.s
744 clrtext CODE >2153:C:\Users\mplab\AppData\Local\Temp\s474x.s
745 clrtext CODE >2154:C:\Users\mplab\AppData\Local\Temp\s474x.s
746 clrtext CODE >2155:C:\Users\mplab\AppData\Local\Temp\s474x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 4F 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\dron.X.production.o
__Hspace_0 749 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__end_of_i2c_write_byte E1A 0 CODE 0 text10 dist/default/production\dron.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\dron.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init AF2 0 CODE 0 text1 dist/default/production\dron.X.production.o
_i2c_read A0E 0 CODE 0 text7 dist/default/production\dron.X.production.o
_i2c_stop E3E 0 CODE 0 text9 dist/default/production\dron.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\dron.X.production.o
__Hstrings 0 0 ABS 0 strings -
_reset_timer_loop E74 0 CODE 0 text5 dist/default/production\dron.X.production.o
_RCEN 10B3 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\dron.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mplab\AppData\Local\Temp\s474xb.o
_accx 4C 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_accy 4A 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_accz 48 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc1 3A 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc2 38 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc3 36 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc4 34 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magx 40 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magy 3E 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magz 3C 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_main 20C 0 CODE 0 maintext dist/default/production\dron.X.production.o
_nack E1A 0 CODE 0 text8 dist/default/production\dron.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\dron.X.production.o
_tmrLoop 30 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
start 1D6 0 CODE 0 init C:\Users\mplab\AppData\Local\Temp\s474xb.o
__end_of_pic_init BB4 0 CODE 0 text1 dist/default/production\dron.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_i2c_read AF2 0 CODE 0 text7 dist/default/production\dron.X.production.o
__end_of_i2c_stop E50 0 CODE 0 text9 dist/default/production\dron.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_nack 0 0 ABS 0 - dist/default/production\dron.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\dron.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 56 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_read_byte@ack 54 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\s474xb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\dron.X.production.o
?_i2c_read_byte 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\dron.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\dron.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_reset_timer_loop E82 0 CODE 0 text5 dist/default/production\dron.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start E62 0 CODE 0 text11 dist/default/production\dron.X.production.o
__end_of_i2c_write D78 0 CODE 0 text3 dist/default/production\dron.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of___aldiv 900 0 CODE 0 text15 dist/default/production\dron.X.production.o
__end_of___awmod D0A 0 CODE 0 text14 dist/default/production\dron.X.production.o
__size_of_reset_timer_loop 0 0 ABS 0 - dist/default/production\dron.X.production.o
_calculate_pid E8E 0 CODE 0 text16 dist/default/production\dron.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\mplab\AppData\Local\Temp\s474xb.o
___stacklo 205E 0 ABS 0 - C:\Users\mplab\AppData\Local\Temp\s474xb.o
__end_of_gyro_config C62 0 CODE 0 text2 dist/default/production\dron.X.production.o
?_i2c_read 57 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_i2c_start E50 0 CODE 0 text11 dist/default/production\dron.X.production.o
_i2c_write D0A 0 CODE 0 text3 dist/default/production\dron.X.production.o
start_initialization 1DA 0 CODE 0 cinit dist/default/production\dron.X.production.o
___aldiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\dron.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_i2c_restart E74 0 CODE 0 text12 dist/default/production\dron.X.production.o
__size_of_battery_compensation 0 0 ABS 0 - dist/default/production\dron.X.production.o
clear_ram0 E82 0 CODE 0 clrtext dist/default/production\dron.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\dron.X.production.o
_T2CLKCON 1E 0 ABS 0 - dist/default/production\dron.X.production.o
gyro_cal@x 66 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_write_byte@address 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__end_of_remote 1D6 0 CODE 0 intentry dist/default/production\dron.X.production.o
i2c_write@subaddress 52 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__end_of_battery_compensation DF0 0 CODE 0 text17 dist/default/production\dron.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mplab\AppData\Local\Temp\s474xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 20C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_i2c_read_byte D78 0 CODE 0 text13 dist/default/production\dron.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\dron.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1DA 0 CODE 0 cinit -
_balance_drone E90 0 CODE 0 text18 dist/default/production\dron.X.production.o
__size_of_i2c_write_byte 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_calculate_pid 0 0 ABS 0 - dist/default/production\dron.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\dron.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1D6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1D6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\dron.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 749 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ch1 AC 0 BANK1 1 bssBANK1 dist/default/production\dron.X.production.o
_ch2 AA 0 BANK1 1 bssBANK1 dist/default/production\dron.X.production.o
_ch3 2E 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_ch4 2C 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__end_of_calculate_pid E90 0 CODE 0 text16 dist/default/production\dron.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_gyro_config 0 0 ABS 0 - dist/default/production\dron.X.production.o
_gyroX_cal 28 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__size_of_gyro_cal 0 0 ABS 0 - dist/default/production\dron.X.production.o
_gyroY_cal 24 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_gyroZ_cal 20 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_read_sensor 900 0 CODE 0 text6 dist/default/production\dron.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mplab\AppData\Local\Temp\s474xb.o
i2c_write@address 54 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production\dron.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\dron.X.production.o
__ptext10 DF0 0 CODE 0 text10 dist/default/production\dron.X.production.o
__ptext11 E50 0 CODE 0 text11 dist/default/production\dron.X.production.o
__ptext12 E62 0 CODE 0 text12 dist/default/production\dron.X.production.o
__ptext13 D78 0 CODE 0 text13 dist/default/production\dron.X.production.o
__ptext14 C62 0 CODE 0 text14 dist/default/production\dron.X.production.o
__ptext15 7E0 0 CODE 0 text15 dist/default/production\dron.X.production.o
__ptext16 E8E 0 CODE 0 text16 dist/default/production\dron.X.production.o
__ptext17 DBE 0 CODE 0 text17 dist/default/production\dron.X.production.o
__ptext18 E90 0 CODE 0 text18 dist/default/production\dron.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\dron.X.production.o
___aldiv 7E0 0 CODE 0 text15 dist/default/production\dron.X.production.o
___awmod C62 0 CODE 0 text14 dist/default/production\dron.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 20C 0 CODE 0 maintext dist/default/production\dron.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\dron.X.production.o
i2c_read@address 60 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
?_nack 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_balance_drone 0 0 ABS 0 - dist/default/production\dron.X.production.o
_remote 8 0 CODE 0 intentry dist/default/production\dron.X.production.o
_voltage 70 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
_gyro_cal 5F6 0 CODE 0 text4 dist/default/production\dron.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\dron.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_i2c_read_byte DBE 0 CODE 0 text13 dist/default/production\dron.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_gyro_cal 7E0 0 CODE 0 text4 dist/default/production\dron.X.production.o
_PIR1bits 10 0 ABS 0 - dist/default/production\dron.X.production.o
__Lend_init 1D6 0 CODE 0 end_init -
__end_of_balance_drone E92 0 CODE 0 text18 dist/default/production\dron.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 204 0 CODE 0 cinit dist/default/production\dron.X.production.o
_T5CONbits 49C 0 ABS 0 - dist/default/production\dron.X.production.o
__Hintentry 1D6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
?___awmod 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_write@data 53 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_read@low 5C 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__size_of_remote 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\dron.X.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\dron.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\dron.X.production.o
__ptext1 AF2 0 CODE 0 text1 dist/default/production\dron.X.production.o
__ptext2 BB4 0 CODE 0 text2 dist/default/production\dron.X.production.o
__ptext3 D0A 0 CODE 0 text3 dist/default/production\dron.X.production.o
__ptext4 5F6 0 CODE 0 text4 dist/default/production\dron.X.production.o
__ptext5 E74 0 CODE 0 text5 dist/default/production\dron.X.production.o
__ptext6 900 0 CODE 0 text6 dist/default/production\dron.X.production.o
__ptext7 A0E 0 CODE 0 text7 dist/default/production\dron.X.production.o
__ptext8 E1A 0 CODE 0 text8 dist/default/production\dron.X.production.o
__ptext9 E3E 0 CODE 0 text9 dist/default/production\dron.X.production.o
i2c_read@subaddress 57 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
___aldiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_read@high 5E 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_battery_compensation DBE 0 CODE 0 text17 dist/default/production\dron.X.production.o
__end_of__initialization 204 0 CODE 0 cinit dist/default/production\dron.X.production.o
___awmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\dron.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\dron.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\dron.X.production.o
_T3CONbits 495 0 ABS 0 - dist/default/production\dron.X.production.o
_gyro_config BB4 0 CODE 0 text2 dist/default/production\dron.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\dron.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\dron.X.production.o
_i2c_write_byte DF0 0 CODE 0 text10 dist/default/production\dron.X.production.o
__Hend_init 1DA 0 CODE 0 end_init -
___aldiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__end_of_main 5F6 0 CODE 0 maintext dist/default/production\dron.X.production.o
__end_of_nack E3E 0 CODE 0 text8 dist/default/production\dron.X.production.o
__size_of_pic_init 0 0 ABS 0 - dist/default/production\dron.X.production.o
_ODCONBbits 28D 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\dron.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\dron.X.production.o
_T2RST 1F 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR0H 32 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_TMR2H 72 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
_TMR3H 494 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR3L 493 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR5H 49B 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR5L 49A 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\dron.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_gyrox 46 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_gyroy 44 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_gyroz 42 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_start 4E 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\dron.X.production.o
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\dron.X.production.o
i2c_read_byte@temp 55 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_i2c_restart E62 0 CODE 0 text12 dist/default/production\dron.X.production.o
__initialization 1DA 0 CODE 0 cinit dist/default/production\dron.X.production.o
__end_of_read_sensor A0E 0 CODE 0 text6 dist/default/production\dron.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__pbssBANK1 A8 0 BANK1 1 bssBANK1 dist/default/production\dron.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\dron.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK1 1 A0 A0 E 1
intentry 0 4 8 745 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
