%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dron.X.production.o
cinit CODE 0 EA EA 12 2
text1 CODE 0 2AE 2AE 77 2
text2 CODE 0 325 325 72 2
text3 CODE 0 4DE 4DE 9 2
text4 CODE 0 483 483 23 2
text5 CODE 0 397 397 61 2
text6 CODE 0 3F8 3F8 54 2
text7 CODE 0 44C 44C 37 2
text8 CODE 0 4BB 4BB 12 2
text9 CODE 0 4E7 4E7 9 2
text10 CODE 0 4A6 4A6 15 2
text11 CODE 0 4F0 4F0 9 2
text12 CODE 0 4FF 4FF 1 2
text13 CODE 0 4CD 4CD 11 2
text14 CODE 0 500 500 1 2
maintext CODE 0 FC FC 1B2 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 48 48 1A 1
intentry CODE 0 4 4 E4 2
bssBANK0 BANK0 1 20 20 28 1
clrtext CODE 0 4F9 4F9 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 3 2
$C:\Users\mplab\AppData\Local\Temp\sdsxb.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E8 E8 2 2
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 501-1FFF 2
ENTRY 2-3 2
ENTRY 501-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-23EF 1
CODE 2-3 2
CODE 501-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 501-1FFF 2
STRING 2-3 2
STRING 501-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dron.X.production.o
EA cinit CODE >2036:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EA cinit CODE >2039:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EA cinit CODE >2135:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EB cinit CODE >2136:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EC cinit CODE >2137:C:\Users\mplab\AppData\Local\Temp\sdsx.s
ED cinit CODE >2138:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EE cinit CODE >2139:C:\Users\mplab\AppData\Local\Temp\sdsx.s
EF cinit CODE >2140:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F0 cinit CODE >2144:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F1 cinit CODE >2145:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F2 cinit CODE >2146:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F3 cinit CODE >2147:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F4 cinit CODE >2148:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F5 cinit CODE >2149:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F8 cinit CODE >2155:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F8 cinit CODE >2157:C:\Users\mplab\AppData\Local\Temp\sdsx.s
F9 cinit CODE >2158:C:\Users\mplab\AppData\Local\Temp\sdsx.s
FA cinit CODE >2159:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4 intentry CODE >190:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6 intentry CODE >192:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A intentry CODE >194:C:\Users\mplab\MPLABXProjects\dron.X\config.c
F intentry CODE >195:C:\Users\mplab\MPLABXProjects\dron.X\config.c
10 intentry CODE >198:C:\Users\mplab\MPLABXProjects\dron.X\config.c
15 intentry CODE >199:C:\Users\mplab\MPLABXProjects\dron.X\config.c
19 intentry CODE >200:C:\Users\mplab\MPLABXProjects\dron.X\config.c
1A intentry CODE >203:C:\Users\mplab\MPLABXProjects\dron.X\config.c
1E intentry CODE >204:C:\Users\mplab\MPLABXProjects\dron.X\config.c
23 intentry CODE >206:C:\Users\mplab\MPLABXProjects\dron.X\config.c
28 intentry CODE >208:C:\Users\mplab\MPLABXProjects\dron.X\config.c
29 intentry CODE >209:C:\Users\mplab\MPLABXProjects\dron.X\config.c
32 intentry CODE >210:C:\Users\mplab\MPLABXProjects\dron.X\config.c
36 intentry CODE >211:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B intentry CODE >212:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3C intentry CODE >213:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E intentry CODE >214:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F intentry CODE >215:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F intentry CODE >217:C:\Users\mplab\MPLABXProjects\dron.X\config.c
40 intentry CODE >218:C:\Users\mplab\MPLABXProjects\dron.X\config.c
42 intentry CODE >219:C:\Users\mplab\MPLABXProjects\dron.X\config.c
47 intentry CODE >220:C:\Users\mplab\MPLABXProjects\dron.X\config.c
48 intentry CODE >221:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A intentry CODE >225:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F intentry CODE >227:C:\Users\mplab\MPLABXProjects\dron.X\config.c
54 intentry CODE >229:C:\Users\mplab\MPLABXProjects\dron.X\config.c
56 intentry CODE >230:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5B intentry CODE >231:C:\Users\mplab\MPLABXProjects\dron.X\config.c
5C intentry CODE >232:C:\Users\mplab\MPLABXProjects\dron.X\config.c
63 intentry CODE >233:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6A intentry CODE >234:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6C intentry CODE >235:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D intentry CODE >236:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6D intentry CODE >238:C:\Users\mplab\MPLABXProjects\dron.X\config.c
6F intentry CODE >239:C:\Users\mplab\MPLABXProjects\dron.X\config.c
73 intentry CODE >240:C:\Users\mplab\MPLABXProjects\dron.X\config.c
75 intentry CODE >241:C:\Users\mplab\MPLABXProjects\dron.X\config.c
76 intentry CODE >242:C:\Users\mplab\MPLABXProjects\dron.X\config.c
77 intentry CODE >243:C:\Users\mplab\MPLABXProjects\dron.X\config.c
78 intentry CODE >244:C:\Users\mplab\MPLABXProjects\dron.X\config.c
7A intentry CODE >248:C:\Users\mplab\MPLABXProjects\dron.X\config.c
7F intentry CODE >250:C:\Users\mplab\MPLABXProjects\dron.X\config.c
84 intentry CODE >252:C:\Users\mplab\MPLABXProjects\dron.X\config.c
86 intentry CODE >253:C:\Users\mplab\MPLABXProjects\dron.X\config.c
8B intentry CODE >254:C:\Users\mplab\MPLABXProjects\dron.X\config.c
8C intentry CODE >255:C:\Users\mplab\MPLABXProjects\dron.X\config.c
93 intentry CODE >256:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9A intentry CODE >257:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9C intentry CODE >258:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9D intentry CODE >259:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9D intentry CODE >261:C:\Users\mplab\MPLABXProjects\dron.X\config.c
9F intentry CODE >262:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A3 intentry CODE >263:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A5 intentry CODE >264:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A6 intentry CODE >265:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A7 intentry CODE >266:C:\Users\mplab\MPLABXProjects\dron.X\config.c
A9 intentry CODE >270:C:\Users\mplab\MPLABXProjects\dron.X\config.c
AE intentry CODE >272:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B3 intentry CODE >274:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B4 intentry CODE >275:C:\Users\mplab\MPLABXProjects\dron.X\config.c
B9 intentry CODE >276:C:\Users\mplab\MPLABXProjects\dron.X\config.c
BA intentry CODE >277:C:\Users\mplab\MPLABXProjects\dron.X\config.c
C3 intentry CODE >278:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D4 intentry CODE >279:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D6 intentry CODE >280:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D7 intentry CODE >281:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D7 intentry CODE >283:C:\Users\mplab\MPLABXProjects\dron.X\config.c
D9 intentry CODE >284:C:\Users\mplab\MPLABXProjects\dron.X\config.c
DD intentry CODE >285:C:\Users\mplab\MPLABXProjects\dron.X\config.c
DF intentry CODE >286:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E1 intentry CODE >287:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E2 intentry CODE >288:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E3 intentry CODE >291:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E5 intentry CODE >292:C:\Users\mplab\MPLABXProjects\dron.X\config.c
E6 intentry CODE >294:C:\Users\mplab\MPLABXProjects\dron.X\config.c
500 text14 CODE >177:C:\Users\mplab\MPLABXProjects\dron.X\config.c
500 text14 CODE >179:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4CD text13 CODE >181:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4CD text13 CODE >183:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4CF text13 CODE >184:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4D3 text13 CODE >185:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4D5 text13 CODE >186:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4DD text13 CODE >188:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4FF text12 CODE >173:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4FF text12 CODE >175:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F0 text11 CODE >146:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F0 text11 CODE >147:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F2 text11 CODE >148:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F6 text11 CODE >149:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4F8 text11 CODE >150:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A6 text10 CODE >158:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A8 text10 CODE >159:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4AA text10 CODE >160:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4AE text10 CODE >161:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4B2 text10 CODE >162:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4B4 text10 CODE >163:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4B9 text10 CODE >164:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4BA text10 CODE >165:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E7 text9 CODE >167:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E7 text9 CODE >168:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E9 text9 CODE >169:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4ED text9 CODE >170:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4EF text9 CODE >171:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4BB text8 CODE >138:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4BB text8 CODE >139:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4C0 text8 CODE >140:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4C3 text8 CODE >141:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4C9 text8 CODE >143:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4CC text8 CODE >144:C:\Users\mplab\MPLABXProjects\dron.X\config.c
44C text7 CODE >87:C:\Users\mplab\MPLABXProjects\dron.X\config.c
44E text7 CODE >88:C:\Users\mplab\MPLABXProjects\dron.X\config.c
451 text7 CODE >89:C:\Users\mplab\MPLABXProjects\dron.X\config.c
456 text7 CODE >90:C:\Users\mplab\MPLABXProjects\dron.X\config.c
461 text7 CODE >92:C:\Users\mplab\MPLABXProjects\dron.X\config.c
465 text7 CODE >93:C:\Users\mplab\MPLABXProjects\dron.X\config.c
470 text7 CODE >95:C:\Users\mplab\MPLABXProjects\dron.X\config.c
474 text7 CODE >96:C:\Users\mplab\MPLABXProjects\dron.X\config.c
47F text7 CODE >98:C:\Users\mplab\MPLABXProjects\dron.X\config.c
482 text7 CODE >99:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F8 text6 CODE >65:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F8 text6 CODE >66:C:\Users\mplab\MPLABXProjects\dron.X\config.c
405 text6 CODE >67:C:\Users\mplab\MPLABXProjects\dron.X\config.c
412 text6 CODE >68:C:\Users\mplab\MPLABXProjects\dron.X\config.c
41F text6 CODE >69:C:\Users\mplab\MPLABXProjects\dron.X\config.c
42C text6 CODE >70:C:\Users\mplab\MPLABXProjects\dron.X\config.c
436 text6 CODE >71:C:\Users\mplab\MPLABXProjects\dron.X\config.c
441 text6 CODE >72:C:\Users\mplab\MPLABXProjects\dron.X\config.c
44B text6 CODE >73:C:\Users\mplab\MPLABXProjects\dron.X\config.c
397 text5 CODE >5:C:\Users\mplab\MPLABXProjects\dron.X\config.c
397 text5 CODE >8:C:\Users\mplab\MPLABXProjects\dron.X\config.c
39C text5 CODE >9:C:\Users\mplab\MPLABXProjects\dron.X\config.c
39E text5 CODE >10:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A2 text5 CODE >12:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A3 text5 CODE >13:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A4 text5 CODE >14:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A5 text5 CODE >15:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A6 text5 CODE >16:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3A7 text5 CODE >17:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3AA text5 CODE >21:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3AC text5 CODE >22:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3AD text5 CODE >23:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B1 text5 CODE >25:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B4 text5 CODE >26:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B6 text5 CODE >28:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3B9 text5 CODE >29:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3BB text5 CODE >31:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3BD text5 CODE >32:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3BF text5 CODE >34:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3C1 text5 CODE >35:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3C5 text5 CODE >36:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3C7 text5 CODE >37:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3C8 text5 CODE >38:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3CA text5 CODE >40:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3CC text5 CODE >41:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3D0 text5 CODE >43:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3D2 text5 CODE >44:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3D5 text5 CODE >45:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3D7 text5 CODE >46:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3DA text5 CODE >47:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3DC text5 CODE >49:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3DE text5 CODE >50:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E0 text5 CODE >51:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E1 text5 CODE >52:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E3 text5 CODE >53:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E5 text5 CODE >54:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E7 text5 CODE >55:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3E8 text5 CODE >56:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3EB text5 CODE >59:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3EC text5 CODE >60:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F0 text5 CODE >61:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F2 text5 CODE >62:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F6 text5 CODE >63:C:\Users\mplab\MPLABXProjects\dron.X\config.c
3F7 text5 CODE >64:C:\Users\mplab\MPLABXProjects\dron.X\config.c
483 text4 CODE >124:C:\Users\mplab\MPLABXProjects\dron.X\config.c
485 text4 CODE >126:C:\Users\mplab\MPLABXProjects\dron.X\config.c
487 text4 CODE >127:C:\Users\mplab\MPLABXProjects\dron.X\config.c
48B text4 CODE >128:C:\Users\mplab\MPLABXProjects\dron.X\config.c
493 text4 CODE >129:C:\Users\mplab\MPLABXProjects\dron.X\config.c
494 text4 CODE >131:C:\Users\mplab\MPLABXProjects\dron.X\config.c
49A text4 CODE >132:C:\Users\mplab\MPLABXProjects\dron.X\config.c
49B text4 CODE >133:C:\Users\mplab\MPLABXProjects\dron.X\config.c
49F text4 CODE >134:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A1 text4 CODE >135:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4A5 text4 CODE >136:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4DE text3 CODE >152:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4DE text3 CODE >153:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E0 text3 CODE >154:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E4 text3 CODE >155:C:\Users\mplab\MPLABXProjects\dron.X\config.c
4E6 text3 CODE >156:C:\Users\mplab\MPLABXProjects\dron.X\config.c
325 text2 CODE >101:C:\Users\mplab\MPLABXProjects\dron.X\config.c
327 text2 CODE >103:C:\Users\mplab\MPLABXProjects\dron.X\config.c
32A text2 CODE >104:C:\Users\mplab\MPLABXProjects\dron.X\config.c
32F text2 CODE >105:C:\Users\mplab\MPLABXProjects\dron.X\config.c
339 text2 CODE >106:C:\Users\mplab\MPLABXProjects\dron.X\config.c
33C text2 CODE >108:C:\Users\mplab\MPLABXProjects\dron.X\config.c
340 text2 CODE >109:C:\Users\mplab\MPLABXProjects\dron.X\config.c
34B text2 CODE >111:C:\Users\mplab\MPLABXProjects\dron.X\config.c
34E text2 CODE >112:C:\Users\mplab\MPLABXProjects\dron.X\config.c
354 text2 CODE >113:C:\Users\mplab\MPLABXProjects\dron.X\config.c
35F text2 CODE >115:C:\Users\mplab\MPLABXProjects\dron.X\config.c
368 text2 CODE >116:C:\Users\mplab\MPLABXProjects\dron.X\config.c
371 text2 CODE >117:C:\Users\mplab\MPLABXProjects\dron.X\config.c
374 text2 CODE >118:C:\Users\mplab\MPLABXProjects\dron.X\config.c
37B text2 CODE >119:C:\Users\mplab\MPLABXProjects\dron.X\config.c
389 text2 CODE >121:C:\Users\mplab\MPLABXProjects\dron.X\config.c
396 text2 CODE >122:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2AE text1 CODE >75:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2AE text1 CODE >76:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2BC text1 CODE >77:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2C9 text1 CODE >78:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2D6 text1 CODE >79:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2E3 text1 CODE >80:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2F0 text1 CODE >81:C:\Users\mplab\MPLABXProjects\dron.X\config.c
2FD text1 CODE >82:C:\Users\mplab\MPLABXProjects\dron.X\config.c
30A text1 CODE >83:C:\Users\mplab\MPLABXProjects\dron.X\config.c
317 text1 CODE >84:C:\Users\mplab\MPLABXProjects\dron.X\config.c
324 text1 CODE >85:C:\Users\mplab\MPLABXProjects\dron.X\config.c
FC maintext CODE >33:C:\Users\mplab\MPLABXProjects\dron.X\main.c
FC maintext CODE >35:C:\Users\mplab\MPLABXProjects\dron.X\main.c
FF maintext CODE >36:C:\Users\mplab\MPLABXProjects\dron.X\main.c
102 maintext CODE >38:C:\Users\mplab\MPLABXProjects\dron.X\main.c
104 maintext CODE >39:C:\Users\mplab\MPLABXProjects\dron.X\main.c
106 maintext CODE >40:C:\Users\mplab\MPLABXProjects\dron.X\main.c
10B maintext CODE >43:C:\Users\mplab\MPLABXProjects\dron.X\main.c
10D maintext CODE >44:C:\Users\mplab\MPLABXProjects\dron.X\main.c
10E maintext CODE >45:C:\Users\mplab\MPLABXProjects\dron.X\main.c
110 maintext CODE >47:C:\Users\mplab\MPLABXProjects\dron.X\main.c
115 maintext CODE >49:C:\Users\mplab\MPLABXProjects\dron.X\main.c
125 maintext CODE >50:C:\Users\mplab\MPLABXProjects\dron.X\main.c
129 maintext CODE >51:C:\Users\mplab\MPLABXProjects\dron.X\main.c
12B maintext CODE >53:C:\Users\mplab\MPLABXProjects\dron.X\main.c
142 maintext CODE >54:C:\Users\mplab\MPLABXProjects\dron.X\main.c
146 maintext CODE >57:C:\Users\mplab\MPLABXProjects\dron.X\main.c
15E maintext CODE >58:C:\Users\mplab\MPLABXProjects\dron.X\main.c
162 maintext CODE >59:C:\Users\mplab\MPLABXProjects\dron.X\main.c
164 maintext CODE >63:C:\Users\mplab\MPLABXProjects\dron.X\main.c
17D maintext CODE >64:C:\Users\mplab\MPLABXProjects\dron.X\main.c
17E maintext CODE >65:C:\Users\mplab\MPLABXProjects\dron.X\main.c
180 maintext CODE >69:C:\Users\mplab\MPLABXProjects\dron.X\main.c
183 maintext CODE >70:C:\Users\mplab\MPLABXProjects\dron.X\main.c
186 maintext CODE >71:C:\Users\mplab\MPLABXProjects\dron.X\main.c
189 maintext CODE >72:C:\Users\mplab\MPLABXProjects\dron.X\main.c
18C maintext CODE >75:C:\Users\mplab\MPLABXProjects\dron.X\main.c
19D maintext CODE >76:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1AD maintext CODE >78:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1B3 maintext CODE >79:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1B7 maintext CODE >80:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1D8 maintext CODE >81:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1DC maintext CODE >82:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1DD maintext CODE >85:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1EA maintext CODE >86:C:\Users\mplab\MPLABXProjects\dron.X\main.c
1F7 maintext CODE >87:C:\Users\mplab\MPLABXProjects\dron.X\main.c
204 maintext CODE >88:C:\Users\mplab\MPLABXProjects\dron.X\main.c
211 maintext CODE >89:C:\Users\mplab\MPLABXProjects\dron.X\main.c
215 maintext CODE >90:C:\Users\mplab\MPLABXProjects\dron.X\main.c
216 maintext CODE >91:C:\Users\mplab\MPLABXProjects\dron.X\main.c
236 maintext CODE >92:C:\Users\mplab\MPLABXProjects\dron.X\main.c
256 maintext CODE >93:C:\Users\mplab\MPLABXProjects\dron.X\main.c
276 maintext CODE >94:C:\Users\mplab\MPLABXProjects\dron.X\main.c
296 maintext CODE >90:C:\Users\mplab\MPLABXProjects\dron.X\main.c
29C maintext CODE >97:C:\Users\mplab\MPLABXProjects\dron.X\main.c
4F9 clrtext CODE >2124:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4F9 clrtext CODE >2125:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FA clrtext CODE >2126:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FA clrtext CODE >2127:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FB clrtext CODE >2128:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FC clrtext CODE >2129:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FD clrtext CODE >2130:C:\Users\mplab\AppData\Local\Temp\sdsx.s
4FE clrtext CODE >2131:C:\Users\mplab\AppData\Local\Temp\sdsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 47 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\dron.X.production.o
__Hspace_0 501 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__end_of_i2c_write_byte 976 0 CODE 0 text10 dist/default/production\dron.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\dron.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init 72E 0 CODE 0 text5 dist/default/production\dron.X.production.o
_i2c_read 64A 0 CODE 0 text2 dist/default/production\dron.X.production.o
_i2c_stop 9CE 0 CODE 0 text9 dist/default/production\dron.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\dron.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 10B3 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\dron.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mplab\AppData\Local\Temp\sdsxb.o
_accx 44 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_accy 42 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_accz 40 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc1 32 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc2 30 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc3 2E 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_esc4 2C 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magx 38 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magy 36 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_magz 34 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_main 1F8 0 CODE 0 maintext dist/default/production\dron.X.production.o
_nack 976 0 CODE 0 text8 dist/default/production\dron.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\dron.X.production.o
_tmrLoop 28 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
start 1D0 0 CODE 0 init C:\Users\mplab\AppData\Local\Temp\sdsxb.o
__end_of_pic_init 7F0 0 CODE 0 text5 dist/default/production\dron.X.production.o
__end_of_i2c_read 72E 0 CODE 0 text2 dist/default/production\dron.X.production.o
__end_of_i2c_stop 9E0 0 CODE 0 text9 dist/default/production\dron.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_nack 0 0 ABS 0 - dist/default/production\dron.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\dron.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i2c_read_byte@ack 4C 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mplab\AppData\Local\Temp\sdsxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\dron.X.production.o
?_i2c_read_byte 48 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\dron.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\dron.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\dron.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_read_sensor 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 9F2 0 CODE 0 text11 dist/default/production\dron.X.production.o
__end_of_i2c_write 906 0 CODE 0 text7 dist/default/production\dron.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\dron.X.production.o
_calculate_pid 9FE 0 CODE 0 text12 dist/default/production\dron.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\mplab\AppData\Local\Temp\sdsxb.o
___stacklo 2042 0 ABS 0 - C:\Users\mplab\AppData\Local\Temp\sdsxb.o
__end_of_gyro_config 898 0 CODE 0 text6 dist/default/production\dron.X.production.o
?_i2c_read 4F 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_i2c_start 9E0 0 CODE 0 text11 dist/default/production\dron.X.production.o
_i2c_write 898 0 CODE 0 text7 dist/default/production\dron.X.production.o
start_initialization 1D4 0 CODE 0 cinit dist/default/production\dron.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\dron.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_i2c_restart 9CE 0 CODE 0 text3 dist/default/production\dron.X.production.o
__size_of_battery_compensation 0 0 ABS 0 - dist/default/production\dron.X.production.o
clear_ram0 9F2 0 CODE 0 clrtext dist/default/production\dron.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_T2CLKCON 1E 0 ABS 0 - dist/default/production\dron.X.production.o
i2c_write_byte@address 48 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__end_of_remote 1D0 0 CODE 0 intentry dist/default/production\dron.X.production.o
i2c_write@subaddress 4A 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__end_of_battery_compensation 9BC 0 CODE 0 text13 dist/default/production\dron.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mplab\AppData\Local\Temp\sdsxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1F8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_i2c_read_byte 906 0 CODE 0 text4 dist/default/production\dron.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\dron.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1D4 0 CODE 0 cinit -
_balance_drone A00 0 CODE 0 text14 dist/default/production\dron.X.production.o
__size_of_i2c_write_byte 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_calculate_pid 0 0 ABS 0 - dist/default/production\dron.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\dron.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1D0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1D0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\dron.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 501 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ch1 70 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
_ch2 26 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_ch3 24 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_ch4 22 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__end_of_calculate_pid A00 0 CODE 0 text12 dist/default/production\dron.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_gyro_config 0 0 ABS 0 - dist/default/production\dron.X.production.o
_read_sensor 55C 0 CODE 0 text1 dist/default/production\dron.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mplab\AppData\Local\Temp\sdsxb.o
i2c_write@address 4C 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production\dron.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 90 0 ABS 0 - dist/default/production\dron.X.production.o
__ptext10 94C 0 CODE 0 text10 dist/default/production\dron.X.production.o
__ptext11 9E0 0 CODE 0 text11 dist/default/production\dron.X.production.o
__ptext12 9FE 0 CODE 0 text12 dist/default/production\dron.X.production.o
__ptext13 99A 0 CODE 0 text13 dist/default/production\dron.X.production.o
__ptext14 A00 0 CODE 0 text14 dist/default/production\dron.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F8 0 CODE 0 maintext dist/default/production\dron.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\dron.X.production.o
i2c_read@address 58 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
?_nack 48 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_balance_drone 0 0 ABS 0 - dist/default/production\dron.X.production.o
_remote 8 0 CODE 0 intentry dist/default/production\dron.X.production.o
_voltage 20 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\dron.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\dron.X.production.o
__end_of_i2c_read_byte 94C 0 CODE 0 text4 dist/default/production\dron.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\dron.X.production.o
__Lend_init 1D0 0 CODE 0 end_init -
__end_of_balance_drone A02 0 CODE 0 text14 dist/default/production\dron.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1F0 0 CODE 0 cinit dist/default/production\dron.X.production.o
_T5CONbits 49C 0 ABS 0 - dist/default/production\dron.X.production.o
__Hintentry 1D0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_read@low 54 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__size_of_remote 0 0 ABS 0 - dist/default/production\dron.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\dron.X.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\dron.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\dron.X.production.o
__ptext1 55C 0 CODE 0 text1 dist/default/production\dron.X.production.o
__ptext2 64A 0 CODE 0 text2 dist/default/production\dron.X.production.o
__ptext3 9BC 0 CODE 0 text3 dist/default/production\dron.X.production.o
__ptext4 906 0 CODE 0 text4 dist/default/production\dron.X.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\dron.X.production.o
__ptext6 7F0 0 CODE 0 text6 dist/default/production\dron.X.production.o
__ptext7 898 0 CODE 0 text7 dist/default/production\dron.X.production.o
__ptext8 976 0 CODE 0 text8 dist/default/production\dron.X.production.o
__ptext9 9CE 0 CODE 0 text9 dist/default/production\dron.X.production.o
i2c_read@subaddress 4F 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
i2c_read@high 56 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_battery_compensation 99A 0 CODE 0 text13 dist/default/production\dron.X.production.o
__end_of__initialization 1F0 0 CODE 0 cinit dist/default/production\dron.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\dron.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\dron.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\dron.X.production.o
_T3CONbits 495 0 ABS 0 - dist/default/production\dron.X.production.o
_gyro_config 7F0 0 CODE 0 text6 dist/default/production\dron.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\dron.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\dron.X.production.o
_i2c_write_byte 94C 0 CODE 0 text10 dist/default/production\dron.X.production.o
__Hend_init 1D4 0 CODE 0 end_init -
__end_of_main 55C 0 CODE 0 maintext dist/default/production\dron.X.production.o
__end_of_nack 99A 0 CODE 0 text8 dist/default/production\dron.X.production.o
__size_of_pic_init 0 0 ABS 0 - dist/default/production\dron.X.production.o
_ODCONBbits 28D 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\dron.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\dron.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\dron.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\dron.X.production.o
_T2RST 1F 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR0H 2A 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_TMR2H 72 0 COMMON 1 bssCOMMON dist/default/production\dron.X.production.o
_TMR3H 494 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR3L 493 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR5H 49B 0 ABS 0 - dist/default/production\dron.X.production.o
_TMR5L 49A 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\dron.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\dron.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_gyrox 3E 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_gyroy 3C 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_gyroz 3A 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_start 46 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\dron.X.production.o
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\dron.X.production.o
i2c_read_byte@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\dron.X.production.o
_i2c_restart 9BC 0 CODE 0 text3 dist/default/production\dron.X.production.o
__initialization 1D4 0 CODE 0 cinit dist/default/production\dron.X.production.o
__end_of_read_sensor 64A 0 CODE 0 text1 dist/default/production\dron.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\dron.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\dron.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4FD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
